
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000000fb0 <_init>:
 fb0:	48 83 ec 08          	sub    $0x8,%rsp
 fb4:	48 8b 05 2d 30 20 00 	mov    0x20302d(%rip),%rax        # 203fe8 <__gmon_start__>
 fbb:	48 85 c0             	test   %rax,%rax
 fbe:	74 02                	je     fc2 <_init+0x12>
 fc0:	ff d0                	callq  *%rax
 fc2:	48 83 c4 08          	add    $0x8,%rsp
 fc6:	c3                   	retq   

Disassembly of section .plt:

0000000000000fd0 <.plt>:
     fd0:	ff 35 1a 2f 20 00    	pushq  0x202f1a(%rip)        # 203ef0 <_GLOBAL_OFFSET_TABLE_+0x8>
     fd6:	ff 25 1c 2f 20 00    	jmpq   *0x202f1c(%rip)        # 203ef8 <_GLOBAL_OFFSET_TABLE_+0x10>
     fdc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000fe0 <getenv@plt>:
     fe0:	ff 25 1a 2f 20 00    	jmpq   *0x202f1a(%rip)        # 203f00 <getenv@GLIBC_2.2.5>
     fe6:	68 00 00 00 00       	pushq  $0x0
     feb:	e9 e0 ff ff ff       	jmpq   fd0 <.plt>

0000000000000ff0 <strcasecmp@plt>:
     ff0:	ff 25 12 2f 20 00    	jmpq   *0x202f12(%rip)        # 203f08 <strcasecmp@GLIBC_2.2.5>
     ff6:	68 01 00 00 00       	pushq  $0x1
     ffb:	e9 d0 ff ff ff       	jmpq   fd0 <.plt>

0000000000001000 <__errno_location@plt>:
    1000:	ff 25 0a 2f 20 00    	jmpq   *0x202f0a(%rip)        # 203f10 <__errno_location@GLIBC_2.2.5>
    1006:	68 02 00 00 00       	pushq  $0x2
    100b:	e9 c0 ff ff ff       	jmpq   fd0 <.plt>

0000000000001010 <strcpy@plt>:
    1010:	ff 25 02 2f 20 00    	jmpq   *0x202f02(%rip)        # 203f18 <strcpy@GLIBC_2.2.5>
    1016:	68 03 00 00 00       	pushq  $0x3
    101b:	e9 b0 ff ff ff       	jmpq   fd0 <.plt>

0000000000001020 <puts@plt>:
    1020:	ff 25 fa 2e 20 00    	jmpq   *0x202efa(%rip)        # 203f20 <puts@GLIBC_2.2.5>
    1026:	68 04 00 00 00       	pushq  $0x4
    102b:	e9 a0 ff ff ff       	jmpq   fd0 <.plt>

0000000000001030 <write@plt>:
    1030:	ff 25 f2 2e 20 00    	jmpq   *0x202ef2(%rip)        # 203f28 <write@GLIBC_2.2.5>
    1036:	68 05 00 00 00       	pushq  $0x5
    103b:	e9 90 ff ff ff       	jmpq   fd0 <.plt>

0000000000001040 <__stack_chk_fail@plt>:
    1040:	ff 25 ea 2e 20 00    	jmpq   *0x202eea(%rip)        # 203f30 <__stack_chk_fail@GLIBC_2.4>
    1046:	68 06 00 00 00       	pushq  $0x6
    104b:	e9 80 ff ff ff       	jmpq   fd0 <.plt>

0000000000001050 <alarm@plt>:
    1050:	ff 25 e2 2e 20 00    	jmpq   *0x202ee2(%rip)        # 203f38 <alarm@GLIBC_2.2.5>
    1056:	68 07 00 00 00       	pushq  $0x7
    105b:	e9 70 ff ff ff       	jmpq   fd0 <.plt>

0000000000001060 <close@plt>:
    1060:	ff 25 da 2e 20 00    	jmpq   *0x202eda(%rip)        # 203f40 <close@GLIBC_2.2.5>
    1066:	68 08 00 00 00       	pushq  $0x8
    106b:	e9 60 ff ff ff       	jmpq   fd0 <.plt>

0000000000001070 <read@plt>:
    1070:	ff 25 d2 2e 20 00    	jmpq   *0x202ed2(%rip)        # 203f48 <read@GLIBC_2.2.5>
    1076:	68 09 00 00 00       	pushq  $0x9
    107b:	e9 50 ff ff ff       	jmpq   fd0 <.plt>

0000000000001080 <fgets@plt>:
    1080:	ff 25 ca 2e 20 00    	jmpq   *0x202eca(%rip)        # 203f50 <fgets@GLIBC_2.2.5>
    1086:	68 0a 00 00 00       	pushq  $0xa
    108b:	e9 40 ff ff ff       	jmpq   fd0 <.plt>

0000000000001090 <signal@plt>:
    1090:	ff 25 c2 2e 20 00    	jmpq   *0x202ec2(%rip)        # 203f58 <signal@GLIBC_2.2.5>
    1096:	68 0b 00 00 00       	pushq  $0xb
    109b:	e9 30 ff ff ff       	jmpq   fd0 <.plt>

00000000000010a0 <gethostbyname@plt>:
    10a0:	ff 25 ba 2e 20 00    	jmpq   *0x202eba(%rip)        # 203f60 <gethostbyname@GLIBC_2.2.5>
    10a6:	68 0c 00 00 00       	pushq  $0xc
    10ab:	e9 20 ff ff ff       	jmpq   fd0 <.plt>

00000000000010b0 <__memmove_chk@plt>:
    10b0:	ff 25 b2 2e 20 00    	jmpq   *0x202eb2(%rip)        # 203f68 <__memmove_chk@GLIBC_2.3.4>
    10b6:	68 0d 00 00 00       	pushq  $0xd
    10bb:	e9 10 ff ff ff       	jmpq   fd0 <.plt>

00000000000010c0 <strtol@plt>:
    10c0:	ff 25 aa 2e 20 00    	jmpq   *0x202eaa(%rip)        # 203f70 <strtol@GLIBC_2.2.5>
    10c6:	68 0e 00 00 00       	pushq  $0xe
    10cb:	e9 00 ff ff ff       	jmpq   fd0 <.plt>

00000000000010d0 <fflush@plt>:
    10d0:	ff 25 a2 2e 20 00    	jmpq   *0x202ea2(%rip)        # 203f78 <fflush@GLIBC_2.2.5>
    10d6:	68 0f 00 00 00       	pushq  $0xf
    10db:	e9 f0 fe ff ff       	jmpq   fd0 <.plt>

00000000000010e0 <__isoc99_sscanf@plt>:
    10e0:	ff 25 9a 2e 20 00    	jmpq   *0x202e9a(%rip)        # 203f80 <__isoc99_sscanf@GLIBC_2.7>
    10e6:	68 10 00 00 00       	pushq  $0x10
    10eb:	e9 e0 fe ff ff       	jmpq   fd0 <.plt>

00000000000010f0 <__printf_chk@plt>:
    10f0:	ff 25 92 2e 20 00    	jmpq   *0x202e92(%rip)        # 203f88 <__printf_chk@GLIBC_2.3.4>
    10f6:	68 11 00 00 00       	pushq  $0x11
    10fb:	e9 d0 fe ff ff       	jmpq   fd0 <.plt>

0000000000001100 <fopen@plt>:
    1100:	ff 25 8a 2e 20 00    	jmpq   *0x202e8a(%rip)        # 203f90 <fopen@GLIBC_2.2.5>
    1106:	68 12 00 00 00       	pushq  $0x12
    110b:	e9 c0 fe ff ff       	jmpq   fd0 <.plt>

0000000000001110 <gethostname@plt>:
    1110:	ff 25 82 2e 20 00    	jmpq   *0x202e82(%rip)        # 203f98 <gethostname@GLIBC_2.2.5>
    1116:	68 13 00 00 00       	pushq  $0x13
    111b:	e9 b0 fe ff ff       	jmpq   fd0 <.plt>

0000000000001120 <exit@plt>:
    1120:	ff 25 7a 2e 20 00    	jmpq   *0x202e7a(%rip)        # 203fa0 <exit@GLIBC_2.2.5>
    1126:	68 14 00 00 00       	pushq  $0x14
    112b:	e9 a0 fe ff ff       	jmpq   fd0 <.plt>

0000000000001130 <connect@plt>:
    1130:	ff 25 72 2e 20 00    	jmpq   *0x202e72(%rip)        # 203fa8 <connect@GLIBC_2.2.5>
    1136:	68 15 00 00 00       	pushq  $0x15
    113b:	e9 90 fe ff ff       	jmpq   fd0 <.plt>

0000000000001140 <__fprintf_chk@plt>:
    1140:	ff 25 6a 2e 20 00    	jmpq   *0x202e6a(%rip)        # 203fb0 <__fprintf_chk@GLIBC_2.3.4>
    1146:	68 16 00 00 00       	pushq  $0x16
    114b:	e9 80 fe ff ff       	jmpq   fd0 <.plt>

0000000000001150 <sleep@plt>:
    1150:	ff 25 62 2e 20 00    	jmpq   *0x202e62(%rip)        # 203fb8 <sleep@GLIBC_2.2.5>
    1156:	68 17 00 00 00       	pushq  $0x17
    115b:	e9 70 fe ff ff       	jmpq   fd0 <.plt>

0000000000001160 <__ctype_b_loc@plt>:
    1160:	ff 25 5a 2e 20 00    	jmpq   *0x202e5a(%rip)        # 203fc0 <__ctype_b_loc@GLIBC_2.3>
    1166:	68 18 00 00 00       	pushq  $0x18
    116b:	e9 60 fe ff ff       	jmpq   fd0 <.plt>

0000000000001170 <__sprintf_chk@plt>:
    1170:	ff 25 52 2e 20 00    	jmpq   *0x202e52(%rip)        # 203fc8 <__sprintf_chk@GLIBC_2.3.4>
    1176:	68 19 00 00 00       	pushq  $0x19
    117b:	e9 50 fe ff ff       	jmpq   fd0 <.plt>

0000000000001180 <socket@plt>:
    1180:	ff 25 4a 2e 20 00    	jmpq   *0x202e4a(%rip)        # 203fd0 <socket@GLIBC_2.2.5>
    1186:	68 1a 00 00 00       	pushq  $0x1a
    118b:	e9 40 fe ff ff       	jmpq   fd0 <.plt>

Disassembly of section .plt.got:

0000000000001190 <__cxa_finalize@plt>:
    1190:	ff 25 62 2e 20 00    	jmpq   *0x202e62(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
    1196:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000000011a0 <_start>:
    11a0:	31 ed                	xor    %ebp,%ebp
    11a2:	49 89 d1             	mov    %rdx,%r9
    11a5:	5e                   	pop    %rsi
    11a6:	48 89 e2             	mov    %rsp,%rdx
    11a9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    11ad:	50                   	push   %rax
    11ae:	54                   	push   %rsp
    11af:	4c 8d 05 2a 19 00 00 	lea    0x192a(%rip),%r8        # 2ae0 <__libc_csu_fini>
    11b6:	48 8d 0d b3 18 00 00 	lea    0x18b3(%rip),%rcx        # 2a70 <__libc_csu_init>
    11bd:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 12aa <main>
    11c4:	ff 15 16 2e 20 00    	callq  *0x202e16(%rip)        # 203fe0 <__libc_start_main@GLIBC_2.2.5>
    11ca:	f4                   	hlt    
    11cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000011d0 <deregister_tm_clones>:
    11d0:	48 8d 3d a9 34 20 00 	lea    0x2034a9(%rip),%rdi        # 204680 <stdout@@GLIBC_2.2.5>
    11d7:	55                   	push   %rbp
    11d8:	48 8d 05 a1 34 20 00 	lea    0x2034a1(%rip),%rax        # 204680 <stdout@@GLIBC_2.2.5>
    11df:	48 39 f8             	cmp    %rdi,%rax
    11e2:	48 89 e5             	mov    %rsp,%rbp
    11e5:	74 19                	je     1200 <deregister_tm_clones+0x30>
    11e7:	48 8b 05 ea 2d 20 00 	mov    0x202dea(%rip),%rax        # 203fd8 <_ITM_deregisterTMCloneTable>
    11ee:	48 85 c0             	test   %rax,%rax
    11f1:	74 0d                	je     1200 <deregister_tm_clones+0x30>
    11f3:	5d                   	pop    %rbp
    11f4:	ff e0                	jmpq   *%rax
    11f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    11fd:	00 00 00 
    1200:	5d                   	pop    %rbp
    1201:	c3                   	retq   
    1202:	0f 1f 40 00          	nopl   0x0(%rax)
    1206:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    120d:	00 00 00 

0000000000001210 <register_tm_clones>:
    1210:	48 8d 3d 69 34 20 00 	lea    0x203469(%rip),%rdi        # 204680 <stdout@@GLIBC_2.2.5>
    1217:	48 8d 35 62 34 20 00 	lea    0x203462(%rip),%rsi        # 204680 <stdout@@GLIBC_2.2.5>
    121e:	55                   	push   %rbp
    121f:	48 29 fe             	sub    %rdi,%rsi
    1222:	48 89 e5             	mov    %rsp,%rbp
    1225:	48 c1 fe 03          	sar    $0x3,%rsi
    1229:	48 89 f0             	mov    %rsi,%rax
    122c:	48 c1 e8 3f          	shr    $0x3f,%rax
    1230:	48 01 c6             	add    %rax,%rsi
    1233:	48 d1 fe             	sar    %rsi
    1236:	74 18                	je     1250 <register_tm_clones+0x40>
    1238:	48 8b 05 b1 2d 20 00 	mov    0x202db1(%rip),%rax        # 203ff0 <_ITM_registerTMCloneTable>
    123f:	48 85 c0             	test   %rax,%rax
    1242:	74 0c                	je     1250 <register_tm_clones+0x40>
    1244:	5d                   	pop    %rbp
    1245:	ff e0                	jmpq   *%rax
    1247:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    124e:	00 00 
    1250:	5d                   	pop    %rbp
    1251:	c3                   	retq   
    1252:	0f 1f 40 00          	nopl   0x0(%rax)
    1256:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    125d:	00 00 00 

0000000000001260 <__do_global_dtors_aux>:
    1260:	80 3d 41 34 20 00 00 	cmpb   $0x0,0x203441(%rip)        # 2046a8 <completed.7698>
    1267:	75 2f                	jne    1298 <__do_global_dtors_aux+0x38>
    1269:	48 83 3d 87 2d 20 00 	cmpq   $0x0,0x202d87(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
    1270:	00 
    1271:	55                   	push   %rbp
    1272:	48 89 e5             	mov    %rsp,%rbp
    1275:	74 0c                	je     1283 <__do_global_dtors_aux+0x23>
    1277:	48 8b 3d 8a 2d 20 00 	mov    0x202d8a(%rip),%rdi        # 204008 <__dso_handle>
    127e:	e8 0d ff ff ff       	callq  1190 <__cxa_finalize@plt>
    1283:	e8 48 ff ff ff       	callq  11d0 <deregister_tm_clones>
    1288:	c6 05 19 34 20 00 01 	movb   $0x1,0x203419(%rip)        # 2046a8 <completed.7698>
    128f:	5d                   	pop    %rbp
    1290:	c3                   	retq   
    1291:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1298:	f3 c3                	repz retq 
    129a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000012a0 <frame_dummy>:
    12a0:	55                   	push   %rbp
    12a1:	48 89 e5             	mov    %rsp,%rbp
    12a4:	5d                   	pop    %rbp
    12a5:	e9 66 ff ff ff       	jmpq   1210 <register_tm_clones>

00000000000012aa <main>:
    12aa:	53                   	push   %rbx
    12ab:	83 ff 01             	cmp    $0x1,%edi
    12ae:	0f 84 f8 00 00 00    	je     13ac <main+0x102>
    12b4:	48 89 f3             	mov    %rsi,%rbx
    12b7:	83 ff 02             	cmp    $0x2,%edi
    12ba:	0f 85 21 01 00 00    	jne    13e1 <main+0x137>
    12c0:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    12c4:	48 8d 35 39 18 00 00 	lea    0x1839(%rip),%rsi        # 2b04 <_IO_stdin_used+0x4>
    12cb:	e8 30 fe ff ff       	callq  1100 <fopen@plt>
    12d0:	48 89 05 d9 33 20 00 	mov    %rax,0x2033d9(%rip)        # 2046b0 <infile>
    12d7:	48 85 c0             	test   %rax,%rax
    12da:	0f 84 df 00 00 00    	je     13bf <main+0x115>
    12e0:	e8 8a 06 00 00       	callq  196f <initialize_bomb>
    12e5:	48 8d 3d 9c 18 00 00 	lea    0x189c(%rip),%rdi        # 2b88 <_IO_stdin_used+0x88>
    12ec:	e8 2f fd ff ff       	callq  1020 <puts@plt>
    12f1:	48 8d 3d d0 18 00 00 	lea    0x18d0(%rip),%rdi        # 2bc8 <_IO_stdin_used+0xc8>
    12f8:	e8 23 fd ff ff       	callq  1020 <puts@plt>
    12fd:	e8 87 09 00 00       	callq  1c89 <read_line>
    1302:	48 89 c7             	mov    %rax,%rdi
    1305:	e8 fa 00 00 00       	callq  1404 <phase_1>
    130a:	e8 be 0a 00 00       	callq  1dcd <phase_defused>
    130f:	48 8d 3d e2 18 00 00 	lea    0x18e2(%rip),%rdi        # 2bf8 <_IO_stdin_used+0xf8>
    1316:	e8 05 fd ff ff       	callq  1020 <puts@plt>
    131b:	e8 69 09 00 00       	callq  1c89 <read_line>
    1320:	48 89 c7             	mov    %rax,%rdi
    1323:	e8 fc 00 00 00       	callq  1424 <phase_2>
    1328:	e8 a0 0a 00 00       	callq  1dcd <phase_defused>
    132d:	48 8d 3d 09 18 00 00 	lea    0x1809(%rip),%rdi        # 2b3d <_IO_stdin_used+0x3d>
    1334:	e8 e7 fc ff ff       	callq  1020 <puts@plt>
    1339:	e8 4b 09 00 00       	callq  1c89 <read_line>
    133e:	48 89 c7             	mov    %rax,%rdi
    1341:	e8 4d 01 00 00       	callq  1493 <phase_3>
    1346:	e8 82 0a 00 00       	callq  1dcd <phase_defused>
    134b:	48 8d 3d 09 18 00 00 	lea    0x1809(%rip),%rdi        # 2b5b <_IO_stdin_used+0x5b>
    1352:	e8 c9 fc ff ff       	callq  1020 <puts@plt>
    1357:	e8 2d 09 00 00       	callq  1c89 <read_line>
    135c:	48 89 c7             	mov    %rax,%rdi
    135f:	e8 49 02 00 00       	callq  15ad <phase_4>
    1364:	e8 64 0a 00 00       	callq  1dcd <phase_defused>
    1369:	48 8d 3d b8 18 00 00 	lea    0x18b8(%rip),%rdi        # 2c28 <_IO_stdin_used+0x128>
    1370:	e8 ab fc ff ff       	callq  1020 <puts@plt>
    1375:	e8 0f 09 00 00       	callq  1c89 <read_line>
    137a:	48 89 c7             	mov    %rax,%rdi
    137d:	e8 9a 02 00 00       	callq  161c <phase_5>
    1382:	e8 46 0a 00 00       	callq  1dcd <phase_defused>
    1387:	48 8d 3d dc 17 00 00 	lea    0x17dc(%rip),%rdi        # 2b6a <_IO_stdin_used+0x6a>
    138e:	e8 8d fc ff ff       	callq  1020 <puts@plt>
    1393:	e8 f1 08 00 00       	callq  1c89 <read_line>
    1398:	48 89 c7             	mov    %rax,%rdi
    139b:	e8 0f 03 00 00       	callq  16af <phase_6>
    13a0:	e8 28 0a 00 00       	callq  1dcd <phase_defused>
    13a5:	b8 00 00 00 00       	mov    $0x0,%eax
    13aa:	5b                   	pop    %rbx
    13ab:	c3                   	retq   
    13ac:	48 8b 05 dd 32 20 00 	mov    0x2032dd(%rip),%rax        # 204690 <stdin@@GLIBC_2.2.5>
    13b3:	48 89 05 f6 32 20 00 	mov    %rax,0x2032f6(%rip)        # 2046b0 <infile>
    13ba:	e9 21 ff ff ff       	jmpq   12e0 <main+0x36>
    13bf:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    13c3:	48 8b 13             	mov    (%rbx),%rdx
    13c6:	48 8d 35 39 17 00 00 	lea    0x1739(%rip),%rsi        # 2b06 <_IO_stdin_used+0x6>
    13cd:	bf 01 00 00 00       	mov    $0x1,%edi
    13d2:	e8 19 fd ff ff       	callq  10f0 <__printf_chk@plt>
    13d7:	bf 08 00 00 00       	mov    $0x8,%edi
    13dc:	e8 3f fd ff ff       	callq  1120 <exit@plt>
    13e1:	48 8b 16             	mov    (%rsi),%rdx
    13e4:	48 8d 35 38 17 00 00 	lea    0x1738(%rip),%rsi        # 2b23 <_IO_stdin_used+0x23>
    13eb:	bf 01 00 00 00       	mov    $0x1,%edi
    13f0:	b8 00 00 00 00       	mov    $0x0,%eax
    13f5:	e8 f6 fc ff ff       	callq  10f0 <__printf_chk@plt>
    13fa:	bf 08 00 00 00       	mov    $0x8,%edi
    13ff:	e8 1c fd ff ff       	callq  1120 <exit@plt>

0000000000001404 <phase_1>:
    1404:	48 83 ec 08          	sub    $0x8,%rsp
    1408:	48 8d 35 41 18 00 00 	lea    0x1841(%rip),%rsi        # 2c50 <_IO_stdin_used+0x150>
    140f:	e8 f4 04 00 00       	callq  1908 <strings_not_equal>
    1414:	85 c0                	test   %eax,%eax
    1416:	75 05                	jne    141d <phase_1+0x19>
    1418:	48 83 c4 08          	add    $0x8,%rsp
    141c:	c3                   	retq   
    141d:	e8 ea 07 00 00       	callq  1c0c <explode_bomb>
    1422:	eb f4                	jmp    1418 <phase_1+0x14>

0000000000001424 <phase_2>:
    1424:	55                   	push   %rbp
    1425:	53                   	push   %rbx
    1426:	48 83 ec 28          	sub    $0x28,%rsp
    142a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1431:	00 00 
    1433:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1438:	31 c0                	xor    %eax,%eax
    143a:	48 89 e6             	mov    %rsp,%rsi
    143d:	e8 06 08 00 00       	callq  1c48 <read_six_numbers>
    1442:	83 3c 24 00          	cmpl   $0x0,(%rsp)
    1446:	75 07                	jne    144f <phase_2+0x2b>
    1448:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
    144d:	74 05                	je     1454 <phase_2+0x30>
    144f:	e8 b8 07 00 00       	callq  1c0c <explode_bomb>
    1454:	48 89 e3             	mov    %rsp,%rbx
    1457:	48 8d 6b 10          	lea    0x10(%rbx),%rbp
    145b:	eb 09                	jmp    1466 <phase_2+0x42>
    145d:	48 83 c3 04          	add    $0x4,%rbx
    1461:	48 39 eb             	cmp    %rbp,%rbx
    1464:	74 11                	je     1477 <phase_2+0x53>
    1466:	8b 43 04             	mov    0x4(%rbx),%eax
    1469:	03 03                	add    (%rbx),%eax
    146b:	39 43 08             	cmp    %eax,0x8(%rbx)
    146e:	74 ed                	je     145d <phase_2+0x39>
    1470:	e8 97 07 00 00       	callq  1c0c <explode_bomb>
    1475:	eb e6                	jmp    145d <phase_2+0x39>
    1477:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    147c:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1483:	00 00 
    1485:	75 07                	jne    148e <phase_2+0x6a>
    1487:	48 83 c4 28          	add    $0x28,%rsp
    148b:	5b                   	pop    %rbx
    148c:	5d                   	pop    %rbp
    148d:	c3                   	retq   
    148e:	e8 ad fb ff ff       	callq  1040 <__stack_chk_fail@plt>

0000000000001493 <phase_3>:
    1493:	48 83 ec 18          	sub    $0x18,%rsp
    1497:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    149e:	00 00 
    14a0:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    14a5:	31 c0                	xor    %eax,%eax
    14a7:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    14ac:	48 89 e2             	mov    %rsp,%rdx
    14af:	48 8d 35 b7 1a 00 00 	lea    0x1ab7(%rip),%rsi        # 2f6d <array.3415+0x28d>
    14b6:	e8 25 fc ff ff       	callq  10e0 <__isoc99_sscanf@plt>
    14bb:	83 f8 01             	cmp    $0x1,%eax
    14be:	7e 1d                	jle    14dd <phase_3+0x4a>
    14c0:	83 3c 24 07          	cmpl   $0x7,(%rsp)
    14c4:	0f 87 99 00 00 00    	ja     1563 <phase_3+0xd0>
    14ca:	8b 04 24             	mov    (%rsp),%eax
    14cd:	48 8d 15 ec 17 00 00 	lea    0x17ec(%rip),%rdx        # 2cc0 <_IO_stdin_used+0x1c0>
    14d4:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    14d8:	48 01 d0             	add    %rdx,%rax
    14db:	ff e0                	jmpq   *%rax
    14dd:	e8 2a 07 00 00       	callq  1c0c <explode_bomb>
    14e2:	eb dc                	jmp    14c0 <phase_3+0x2d>
    14e4:	b8 b6 00 00 00       	mov    $0xb6,%eax
    14e9:	eb 05                	jmp    14f0 <phase_3+0x5d>
    14eb:	b8 00 00 00 00       	mov    $0x0,%eax
    14f0:	2d bc 03 00 00       	sub    $0x3bc,%eax
    14f5:	05 71 03 00 00       	add    $0x371,%eax
    14fa:	2d e5 03 00 00       	sub    $0x3e5,%eax
    14ff:	05 e5 03 00 00       	add    $0x3e5,%eax
    1504:	2d e5 03 00 00       	sub    $0x3e5,%eax
    1509:	05 e5 03 00 00       	add    $0x3e5,%eax
    150e:	2d e5 03 00 00       	sub    $0x3e5,%eax
    1513:	83 3c 24 05          	cmpl   $0x5,(%rsp)
    1517:	7f 06                	jg     151f <phase_3+0x8c>
    1519:	39 44 24 04          	cmp    %eax,0x4(%rsp)
    151d:	74 05                	je     1524 <phase_3+0x91>
    151f:	e8 e8 06 00 00       	callq  1c0c <explode_bomb>
    1524:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1529:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1530:	00 00 
    1532:	75 3b                	jne    156f <phase_3+0xdc>
    1534:	48 83 c4 18          	add    $0x18,%rsp
    1538:	c3                   	retq   
    1539:	b8 00 00 00 00       	mov    $0x0,%eax
    153e:	eb b5                	jmp    14f5 <phase_3+0x62>
    1540:	b8 00 00 00 00       	mov    $0x0,%eax
    1545:	eb b3                	jmp    14fa <phase_3+0x67>
    1547:	b8 00 00 00 00       	mov    $0x0,%eax
    154c:	eb b1                	jmp    14ff <phase_3+0x6c>
    154e:	b8 00 00 00 00       	mov    $0x0,%eax
    1553:	eb af                	jmp    1504 <phase_3+0x71>
    1555:	b8 00 00 00 00       	mov    $0x0,%eax
    155a:	eb ad                	jmp    1509 <phase_3+0x76>
    155c:	b8 00 00 00 00       	mov    $0x0,%eax
    1561:	eb ab                	jmp    150e <phase_3+0x7b>
    1563:	e8 a4 06 00 00       	callq  1c0c <explode_bomb>
    1568:	b8 00 00 00 00       	mov    $0x0,%eax
    156d:	eb a4                	jmp    1513 <phase_3+0x80>
    156f:	e8 cc fa ff ff       	callq  1040 <__stack_chk_fail@plt>

0000000000001574 <func4>:
    1574:	b8 00 00 00 00       	mov    $0x0,%eax
    1579:	85 ff                	test   %edi,%edi
    157b:	7e 07                	jle    1584 <func4+0x10>
    157d:	89 f0                	mov    %esi,%eax
    157f:	83 ff 01             	cmp    $0x1,%edi
    1582:	75 02                	jne    1586 <func4+0x12>
    1584:	f3 c3                	repz retq 
    1586:	41 54                	push   %r12
    1588:	55                   	push   %rbp
    1589:	53                   	push   %rbx
    158a:	41 89 f4             	mov    %esi,%r12d
    158d:	89 fb                	mov    %edi,%ebx
    158f:	8d 7f ff             	lea    -0x1(%rdi),%edi
    1592:	e8 dd ff ff ff       	callq  1574 <func4>
    1597:	42 8d 2c 20          	lea    (%rax,%r12,1),%ebp
    159b:	8d 7b fe             	lea    -0x2(%rbx),%edi
    159e:	44 89 e6             	mov    %r12d,%esi
    15a1:	e8 ce ff ff ff       	callq  1574 <func4>
    15a6:	01 e8                	add    %ebp,%eax
    15a8:	5b                   	pop    %rbx
    15a9:	5d                   	pop    %rbp
    15aa:	41 5c                	pop    %r12
    15ac:	c3                   	retq   

00000000000015ad <phase_4>:
    15ad:	48 83 ec 18          	sub    $0x18,%rsp
    15b1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    15b8:	00 00 
    15ba:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    15bf:	31 c0                	xor    %eax,%eax
    15c1:	48 89 e1             	mov    %rsp,%rcx
    15c4:	48 8d 54 24 04       	lea    0x4(%rsp),%rdx
    15c9:	48 8d 35 9d 19 00 00 	lea    0x199d(%rip),%rsi        # 2f6d <array.3415+0x28d>
    15d0:	e8 0b fb ff ff       	callq  10e0 <__isoc99_sscanf@plt>
    15d5:	83 f8 02             	cmp    $0x2,%eax
    15d8:	75 0b                	jne    15e5 <phase_4+0x38>
    15da:	8b 04 24             	mov    (%rsp),%eax
    15dd:	83 e8 02             	sub    $0x2,%eax
    15e0:	83 f8 02             	cmp    $0x2,%eax
    15e3:	76 05                	jbe    15ea <phase_4+0x3d>
    15e5:	e8 22 06 00 00       	callq  1c0c <explode_bomb>
    15ea:	8b 34 24             	mov    (%rsp),%esi
    15ed:	bf 06 00 00 00       	mov    $0x6,%edi
    15f2:	e8 7d ff ff ff       	callq  1574 <func4>
    15f7:	39 44 24 04          	cmp    %eax,0x4(%rsp)
    15fb:	74 05                	je     1602 <phase_4+0x55>
    15fd:	e8 0a 06 00 00       	callq  1c0c <explode_bomb>
    1602:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1607:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    160e:	00 00 
    1610:	75 05                	jne    1617 <phase_4+0x6a>
    1612:	48 83 c4 18          	add    $0x18,%rsp
    1616:	c3                   	retq   
    1617:	e8 24 fa ff ff       	callq  1040 <__stack_chk_fail@plt>

000000000000161c <phase_5>:
    161c:	48 83 ec 18          	sub    $0x18,%rsp
    1620:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1627:	00 00 
    1629:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    162e:	31 c0                	xor    %eax,%eax
    1630:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    1635:	48 89 e2             	mov    %rsp,%rdx
    1638:	48 8d 35 2e 19 00 00 	lea    0x192e(%rip),%rsi        # 2f6d <array.3415+0x28d>
    163f:	e8 9c fa ff ff       	callq  10e0 <__isoc99_sscanf@plt>
    1644:	83 f8 01             	cmp    $0x1,%eax
    1647:	7e 5a                	jle    16a3 <phase_5+0x87>
    1649:	8b 04 24             	mov    (%rsp),%eax
    164c:	83 e0 0f             	and    $0xf,%eax
    164f:	89 04 24             	mov    %eax,(%rsp)
    1652:	83 f8 0f             	cmp    $0xf,%eax
    1655:	74 32                	je     1689 <phase_5+0x6d>
    1657:	b9 00 00 00 00       	mov    $0x0,%ecx
    165c:	ba 00 00 00 00       	mov    $0x0,%edx
    1661:	48 8d 35 78 16 00 00 	lea    0x1678(%rip),%rsi        # 2ce0 <array.3415>
    1668:	83 c2 01             	add    $0x1,%edx
    166b:	48 98                	cltq   
    166d:	8b 04 86             	mov    (%rsi,%rax,4),%eax
    1670:	01 c1                	add    %eax,%ecx
    1672:	83 f8 0f             	cmp    $0xf,%eax
    1675:	75 f1                	jne    1668 <phase_5+0x4c>
    1677:	c7 04 24 0f 00 00 00 	movl   $0xf,(%rsp)
    167e:	83 fa 0f             	cmp    $0xf,%edx
    1681:	75 06                	jne    1689 <phase_5+0x6d>
    1683:	39 4c 24 04          	cmp    %ecx,0x4(%rsp)
    1687:	74 05                	je     168e <phase_5+0x72>
    1689:	e8 7e 05 00 00       	callq  1c0c <explode_bomb>
    168e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1693:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    169a:	00 00 
    169c:	75 0c                	jne    16aa <phase_5+0x8e>
    169e:	48 83 c4 18          	add    $0x18,%rsp
    16a2:	c3                   	retq   
    16a3:	e8 64 05 00 00       	callq  1c0c <explode_bomb>
    16a8:	eb 9f                	jmp    1649 <phase_5+0x2d>
    16aa:	e8 91 f9 ff ff       	callq  1040 <__stack_chk_fail@plt>

00000000000016af <phase_6>:
    16af:	41 55                	push   %r13
    16b1:	41 54                	push   %r12
    16b3:	55                   	push   %rbp
    16b4:	53                   	push   %rbx
    16b5:	48 83 ec 68          	sub    $0x68,%rsp
    16b9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    16c0:	00 00 
    16c2:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    16c7:	31 c0                	xor    %eax,%eax
    16c9:	49 89 e4             	mov    %rsp,%r12
    16cc:	4c 89 e6             	mov    %r12,%rsi
    16cf:	e8 74 05 00 00       	callq  1c48 <read_six_numbers>
    16d4:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    16da:	eb 25                	jmp    1701 <phase_6+0x52>
    16dc:	e8 2b 05 00 00       	callq  1c0c <explode_bomb>
    16e1:	eb 2d                	jmp    1710 <phase_6+0x61>
    16e3:	83 c3 01             	add    $0x1,%ebx
    16e6:	83 fb 05             	cmp    $0x5,%ebx
    16e9:	7f 12                	jg     16fd <phase_6+0x4e>
    16eb:	48 63 c3             	movslq %ebx,%rax
    16ee:	8b 04 84             	mov    (%rsp,%rax,4),%eax
    16f1:	39 45 00             	cmp    %eax,0x0(%rbp)
    16f4:	75 ed                	jne    16e3 <phase_6+0x34>
    16f6:	e8 11 05 00 00       	callq  1c0c <explode_bomb>
    16fb:	eb e6                	jmp    16e3 <phase_6+0x34>
    16fd:	49 83 c4 04          	add    $0x4,%r12
    1701:	4c 89 e5             	mov    %r12,%rbp
    1704:	41 8b 04 24          	mov    (%r12),%eax
    1708:	83 e8 01             	sub    $0x1,%eax
    170b:	83 f8 05             	cmp    $0x5,%eax
    170e:	77 cc                	ja     16dc <phase_6+0x2d>
    1710:	41 83 c5 01          	add    $0x1,%r13d
    1714:	41 83 fd 06          	cmp    $0x6,%r13d
    1718:	74 35                	je     174f <phase_6+0xa0>
    171a:	44 89 eb             	mov    %r13d,%ebx
    171d:	eb cc                	jmp    16eb <phase_6+0x3c>
    171f:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    1723:	83 c0 01             	add    $0x1,%eax
    1726:	39 c8                	cmp    %ecx,%eax
    1728:	75 f5                	jne    171f <phase_6+0x70>
    172a:	48 89 54 f4 20       	mov    %rdx,0x20(%rsp,%rsi,8)
    172f:	48 83 c6 01          	add    $0x1,%rsi
    1733:	48 83 fe 06          	cmp    $0x6,%rsi
    1737:	74 1d                	je     1756 <phase_6+0xa7>
    1739:	8b 0c b4             	mov    (%rsp,%rsi,4),%ecx
    173c:	b8 01 00 00 00       	mov    $0x1,%eax
    1741:	48 8d 15 e8 2a 20 00 	lea    0x202ae8(%rip),%rdx        # 204230 <node1>
    1748:	83 f9 01             	cmp    $0x1,%ecx
    174b:	7f d2                	jg     171f <phase_6+0x70>
    174d:	eb db                	jmp    172a <phase_6+0x7b>
    174f:	be 00 00 00 00       	mov    $0x0,%esi
    1754:	eb e3                	jmp    1739 <phase_6+0x8a>
    1756:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
    175b:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    1760:	48 89 43 08          	mov    %rax,0x8(%rbx)
    1764:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    1769:	48 89 50 08          	mov    %rdx,0x8(%rax)
    176d:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    1772:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1776:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    177b:	48 89 50 08          	mov    %rdx,0x8(%rax)
    177f:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    1784:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1788:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    178f:	00 
    1790:	bd 05 00 00 00       	mov    $0x5,%ebp
    1795:	eb 09                	jmp    17a0 <phase_6+0xf1>
    1797:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    179b:	83 ed 01             	sub    $0x1,%ebp
    179e:	74 11                	je     17b1 <phase_6+0x102>
    17a0:	48 8b 43 08          	mov    0x8(%rbx),%rax
    17a4:	8b 00                	mov    (%rax),%eax
    17a6:	39 03                	cmp    %eax,(%rbx)
    17a8:	7e ed                	jle    1797 <phase_6+0xe8>
    17aa:	e8 5d 04 00 00       	callq  1c0c <explode_bomb>
    17af:	eb e6                	jmp    1797 <phase_6+0xe8>
    17b1:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
    17b6:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    17bd:	00 00 
    17bf:	75 0b                	jne    17cc <phase_6+0x11d>
    17c1:	48 83 c4 68          	add    $0x68,%rsp
    17c5:	5b                   	pop    %rbx
    17c6:	5d                   	pop    %rbp
    17c7:	41 5c                	pop    %r12
    17c9:	41 5d                	pop    %r13
    17cb:	c3                   	retq   
    17cc:	e8 6f f8 ff ff       	callq  1040 <__stack_chk_fail@plt>

00000000000017d1 <fun7>:
    17d1:	48 85 ff             	test   %rdi,%rdi
    17d4:	74 34                	je     180a <fun7+0x39>
    17d6:	48 83 ec 08          	sub    $0x8,%rsp
    17da:	8b 17                	mov    (%rdi),%edx
    17dc:	39 f2                	cmp    %esi,%edx
    17de:	7f 0e                	jg     17ee <fun7+0x1d>
    17e0:	b8 00 00 00 00       	mov    $0x0,%eax
    17e5:	39 f2                	cmp    %esi,%edx
    17e7:	75 12                	jne    17fb <fun7+0x2a>
    17e9:	48 83 c4 08          	add    $0x8,%rsp
    17ed:	c3                   	retq   
    17ee:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    17f2:	e8 da ff ff ff       	callq  17d1 <fun7>
    17f7:	01 c0                	add    %eax,%eax
    17f9:	eb ee                	jmp    17e9 <fun7+0x18>
    17fb:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    17ff:	e8 cd ff ff ff       	callq  17d1 <fun7>
    1804:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    1808:	eb df                	jmp    17e9 <fun7+0x18>
    180a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    180f:	c3                   	retq   

0000000000001810 <secret_phase>:
    1810:	53                   	push   %rbx
    1811:	e8 73 04 00 00       	callq  1c89 <read_line>
    1816:	ba 0a 00 00 00       	mov    $0xa,%edx
    181b:	be 00 00 00 00       	mov    $0x0,%esi
    1820:	48 89 c7             	mov    %rax,%rdi
    1823:	e8 98 f8 ff ff       	callq  10c0 <strtol@plt>
    1828:	48 89 c3             	mov    %rax,%rbx
    182b:	8d 40 ff             	lea    -0x1(%rax),%eax
    182e:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    1833:	77 25                	ja     185a <secret_phase+0x4a>
    1835:	89 de                	mov    %ebx,%esi
    1837:	48 8d 3d 12 29 20 00 	lea    0x202912(%rip),%rdi        # 204150 <n1>
    183e:	e8 8e ff ff ff       	callq  17d1 <fun7>
    1843:	85 c0                	test   %eax,%eax
    1845:	75 1a                	jne    1861 <secret_phase+0x51>
    1847:	48 8d 3d 3a 14 00 00 	lea    0x143a(%rip),%rdi        # 2c88 <_IO_stdin_used+0x188>
    184e:	e8 cd f7 ff ff       	callq  1020 <puts@plt>
    1853:	e8 75 05 00 00       	callq  1dcd <phase_defused>
    1858:	5b                   	pop    %rbx
    1859:	c3                   	retq   
    185a:	e8 ad 03 00 00       	callq  1c0c <explode_bomb>
    185f:	eb d4                	jmp    1835 <secret_phase+0x25>
    1861:	e8 a6 03 00 00       	callq  1c0c <explode_bomb>
    1866:	eb df                	jmp    1847 <secret_phase+0x37>

0000000000001868 <sig_handler>:
    1868:	48 83 ec 08          	sub    $0x8,%rsp
    186c:	48 8d 3d ad 14 00 00 	lea    0x14ad(%rip),%rdi        # 2d20 <array.3415+0x40>
    1873:	e8 a8 f7 ff ff       	callq  1020 <puts@plt>
    1878:	bf 03 00 00 00       	mov    $0x3,%edi
    187d:	e8 ce f8 ff ff       	callq  1150 <sleep@plt>
    1882:	48 8d 35 60 16 00 00 	lea    0x1660(%rip),%rsi        # 2ee9 <array.3415+0x209>
    1889:	bf 01 00 00 00       	mov    $0x1,%edi
    188e:	b8 00 00 00 00       	mov    $0x0,%eax
    1893:	e8 58 f8 ff ff       	callq  10f0 <__printf_chk@plt>
    1898:	48 8b 3d e1 2d 20 00 	mov    0x202de1(%rip),%rdi        # 204680 <stdout@@GLIBC_2.2.5>
    189f:	e8 2c f8 ff ff       	callq  10d0 <fflush@plt>
    18a4:	bf 01 00 00 00       	mov    $0x1,%edi
    18a9:	e8 a2 f8 ff ff       	callq  1150 <sleep@plt>
    18ae:	48 8d 3d 3c 16 00 00 	lea    0x163c(%rip),%rdi        # 2ef1 <array.3415+0x211>
    18b5:	e8 66 f7 ff ff       	callq  1020 <puts@plt>
    18ba:	bf 10 00 00 00       	mov    $0x10,%edi
    18bf:	e8 5c f8 ff ff       	callq  1120 <exit@plt>

00000000000018c4 <invalid_phase>:
    18c4:	48 83 ec 08          	sub    $0x8,%rsp
    18c8:	48 89 fa             	mov    %rdi,%rdx
    18cb:	48 8d 35 27 16 00 00 	lea    0x1627(%rip),%rsi        # 2ef9 <array.3415+0x219>
    18d2:	bf 01 00 00 00       	mov    $0x1,%edi
    18d7:	b8 00 00 00 00       	mov    $0x0,%eax
    18dc:	e8 0f f8 ff ff       	callq  10f0 <__printf_chk@plt>
    18e1:	bf 08 00 00 00       	mov    $0x8,%edi
    18e6:	e8 35 f8 ff ff       	callq  1120 <exit@plt>

00000000000018eb <string_length>:
    18eb:	80 3f 00             	cmpb   $0x0,(%rdi)
    18ee:	74 12                	je     1902 <string_length+0x17>
    18f0:	48 89 fa             	mov    %rdi,%rdx
    18f3:	48 83 c2 01          	add    $0x1,%rdx
    18f7:	89 d0                	mov    %edx,%eax
    18f9:	29 f8                	sub    %edi,%eax
    18fb:	80 3a 00             	cmpb   $0x0,(%rdx)
    18fe:	75 f3                	jne    18f3 <string_length+0x8>
    1900:	f3 c3                	repz retq 
    1902:	b8 00 00 00 00       	mov    $0x0,%eax
    1907:	c3                   	retq   

0000000000001908 <strings_not_equal>:
    1908:	41 54                	push   %r12
    190a:	55                   	push   %rbp
    190b:	53                   	push   %rbx
    190c:	48 89 fb             	mov    %rdi,%rbx
    190f:	48 89 f5             	mov    %rsi,%rbp
    1912:	e8 d4 ff ff ff       	callq  18eb <string_length>
    1917:	41 89 c4             	mov    %eax,%r12d
    191a:	48 89 ef             	mov    %rbp,%rdi
    191d:	e8 c9 ff ff ff       	callq  18eb <string_length>
    1922:	ba 01 00 00 00       	mov    $0x1,%edx
    1927:	41 39 c4             	cmp    %eax,%r12d
    192a:	74 07                	je     1933 <strings_not_equal+0x2b>
    192c:	89 d0                	mov    %edx,%eax
    192e:	5b                   	pop    %rbx
    192f:	5d                   	pop    %rbp
    1930:	41 5c                	pop    %r12
    1932:	c3                   	retq   
    1933:	0f b6 03             	movzbl (%rbx),%eax
    1936:	84 c0                	test   %al,%al
    1938:	74 27                	je     1961 <strings_not_equal+0x59>
    193a:	3a 45 00             	cmp    0x0(%rbp),%al
    193d:	75 29                	jne    1968 <strings_not_equal+0x60>
    193f:	48 83 c3 01          	add    $0x1,%rbx
    1943:	48 83 c5 01          	add    $0x1,%rbp
    1947:	0f b6 03             	movzbl (%rbx),%eax
    194a:	84 c0                	test   %al,%al
    194c:	74 0c                	je     195a <strings_not_equal+0x52>
    194e:	38 45 00             	cmp    %al,0x0(%rbp)
    1951:	74 ec                	je     193f <strings_not_equal+0x37>
    1953:	ba 01 00 00 00       	mov    $0x1,%edx
    1958:	eb d2                	jmp    192c <strings_not_equal+0x24>
    195a:	ba 00 00 00 00       	mov    $0x0,%edx
    195f:	eb cb                	jmp    192c <strings_not_equal+0x24>
    1961:	ba 00 00 00 00       	mov    $0x0,%edx
    1966:	eb c4                	jmp    192c <strings_not_equal+0x24>
    1968:	ba 01 00 00 00       	mov    $0x1,%edx
    196d:	eb bd                	jmp    192c <strings_not_equal+0x24>

000000000000196f <initialize_bomb>:
    196f:	55                   	push   %rbp
    1970:	53                   	push   %rbx
    1971:	48 81 ec 58 20 00 00 	sub    $0x2058,%rsp
    1978:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    197f:	00 00 
    1981:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
    1988:	00 
    1989:	31 c0                	xor    %eax,%eax
    198b:	48 8d 35 d6 fe ff ff 	lea    -0x12a(%rip),%rsi        # 1868 <sig_handler>
    1992:	bf 02 00 00 00       	mov    $0x2,%edi
    1997:	e8 f4 f6 ff ff       	callq  1090 <signal@plt>
    199c:	48 89 e7             	mov    %rsp,%rdi
    199f:	be 40 00 00 00       	mov    $0x40,%esi
    19a4:	e8 67 f7 ff ff       	callq  1110 <gethostname@plt>
    19a9:	85 c0                	test   %eax,%eax
    19ab:	75 45                	jne    19f2 <initialize_bomb+0x83>
    19ad:	48 8b 3d cc 28 20 00 	mov    0x2028cc(%rip),%rdi        # 204280 <host_table>
    19b4:	48 8d 1d cd 28 20 00 	lea    0x2028cd(%rip),%rbx        # 204288 <host_table+0x8>
    19bb:	48 89 e5             	mov    %rsp,%rbp
    19be:	48 85 ff             	test   %rdi,%rdi
    19c1:	74 19                	je     19dc <initialize_bomb+0x6d>
    19c3:	48 89 ee             	mov    %rbp,%rsi
    19c6:	e8 25 f6 ff ff       	callq  ff0 <strcasecmp@plt>
    19cb:	85 c0                	test   %eax,%eax
    19cd:	74 5e                	je     1a2d <initialize_bomb+0xbe>
    19cf:	48 83 c3 08          	add    $0x8,%rbx
    19d3:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
    19d7:	48 85 ff             	test   %rdi,%rdi
    19da:	75 e7                	jne    19c3 <initialize_bomb+0x54>
    19dc:	48 8d 3d ad 13 00 00 	lea    0x13ad(%rip),%rdi        # 2d90 <array.3415+0xb0>
    19e3:	e8 38 f6 ff ff       	callq  1020 <puts@plt>
    19e8:	bf 08 00 00 00       	mov    $0x8,%edi
    19ed:	e8 2e f7 ff ff       	callq  1120 <exit@plt>
    19f2:	48 8d 3d 5f 13 00 00 	lea    0x135f(%rip),%rdi        # 2d58 <array.3415+0x78>
    19f9:	e8 22 f6 ff ff       	callq  1020 <puts@plt>
    19fe:	bf 08 00 00 00       	mov    $0x8,%edi
    1a03:	e8 18 f7 ff ff       	callq  1120 <exit@plt>
    1a08:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
    1a0d:	48 8d 35 f6 14 00 00 	lea    0x14f6(%rip),%rsi        # 2f0a <array.3415+0x22a>
    1a14:	bf 01 00 00 00       	mov    $0x1,%edi
    1a19:	b8 00 00 00 00       	mov    $0x0,%eax
    1a1e:	e8 cd f6 ff ff       	callq  10f0 <__printf_chk@plt>
    1a23:	bf 08 00 00 00       	mov    $0x8,%edi
    1a28:	e8 f3 f6 ff ff       	callq  1120 <exit@plt>
    1a2d:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    1a32:	e8 b2 0d 00 00       	callq  27e9 <init_driver>
    1a37:	85 c0                	test   %eax,%eax
    1a39:	78 cd                	js     1a08 <initialize_bomb+0x99>
    1a3b:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
    1a42:	00 
    1a43:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1a4a:	00 00 
    1a4c:	75 0a                	jne    1a58 <initialize_bomb+0xe9>
    1a4e:	48 81 c4 58 20 00 00 	add    $0x2058,%rsp
    1a55:	5b                   	pop    %rbx
    1a56:	5d                   	pop    %rbp
    1a57:	c3                   	retq   
    1a58:	e8 e3 f5 ff ff       	callq  1040 <__stack_chk_fail@plt>

0000000000001a5d <initialize_bomb_solve>:
    1a5d:	f3 c3                	repz retq 

0000000000001a5f <blank_line>:
    1a5f:	55                   	push   %rbp
    1a60:	53                   	push   %rbx
    1a61:	48 83 ec 08          	sub    $0x8,%rsp
    1a65:	48 89 fd             	mov    %rdi,%rbp
    1a68:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    1a6c:	84 db                	test   %bl,%bl
    1a6e:	74 1e                	je     1a8e <blank_line+0x2f>
    1a70:	e8 eb f6 ff ff       	callq  1160 <__ctype_b_loc@plt>
    1a75:	48 83 c5 01          	add    $0x1,%rbp
    1a79:	48 0f be db          	movsbq %bl,%rbx
    1a7d:	48 8b 00             	mov    (%rax),%rax
    1a80:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    1a85:	75 e1                	jne    1a68 <blank_line+0x9>
    1a87:	b8 00 00 00 00       	mov    $0x0,%eax
    1a8c:	eb 05                	jmp    1a93 <blank_line+0x34>
    1a8e:	b8 01 00 00 00       	mov    $0x1,%eax
    1a93:	48 83 c4 08          	add    $0x8,%rsp
    1a97:	5b                   	pop    %rbx
    1a98:	5d                   	pop    %rbp
    1a99:	c3                   	retq   

0000000000001a9a <skip>:
    1a9a:	55                   	push   %rbp
    1a9b:	53                   	push   %rbx
    1a9c:	48 83 ec 08          	sub    $0x8,%rsp
    1aa0:	48 8d 2d 19 2c 20 00 	lea    0x202c19(%rip),%rbp        # 2046c0 <input_strings>
    1aa7:	48 63 05 fe 2b 20 00 	movslq 0x202bfe(%rip),%rax        # 2046ac <num_input_strings>
    1aae:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    1ab2:	48 c1 e7 04          	shl    $0x4,%rdi
    1ab6:	48 01 ef             	add    %rbp,%rdi
    1ab9:	48 8b 15 f0 2b 20 00 	mov    0x202bf0(%rip),%rdx        # 2046b0 <infile>
    1ac0:	be 50 00 00 00       	mov    $0x50,%esi
    1ac5:	e8 b6 f5 ff ff       	callq  1080 <fgets@plt>
    1aca:	48 89 c3             	mov    %rax,%rbx
    1acd:	48 85 c0             	test   %rax,%rax
    1ad0:	74 0c                	je     1ade <skip+0x44>
    1ad2:	48 89 c7             	mov    %rax,%rdi
    1ad5:	e8 85 ff ff ff       	callq  1a5f <blank_line>
    1ada:	85 c0                	test   %eax,%eax
    1adc:	75 c9                	jne    1aa7 <skip+0xd>
    1ade:	48 89 d8             	mov    %rbx,%rax
    1ae1:	48 83 c4 08          	add    $0x8,%rsp
    1ae5:	5b                   	pop    %rbx
    1ae6:	5d                   	pop    %rbp
    1ae7:	c3                   	retq   

0000000000001ae8 <send_msg>:
    1ae8:	53                   	push   %rbx
    1ae9:	48 81 ec 10 40 00 00 	sub    $0x4010,%rsp
    1af0:	41 89 f8             	mov    %edi,%r8d
    1af3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1afa:	00 00 
    1afc:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
    1b03:	00 
    1b04:	31 c0                	xor    %eax,%eax
    1b06:	8b 35 a0 2b 20 00    	mov    0x202ba0(%rip),%esi        # 2046ac <num_input_strings>
    1b0c:	8d 46 ff             	lea    -0x1(%rsi),%eax
    1b0f:	48 98                	cltq   
    1b11:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    1b15:	48 c1 e2 04          	shl    $0x4,%rdx
    1b19:	48 8d 05 a0 2b 20 00 	lea    0x202ba0(%rip),%rax        # 2046c0 <input_strings>
    1b20:	48 01 c2             	add    %rax,%rdx
    1b23:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1b2a:	b8 00 00 00 00       	mov    $0x0,%eax
    1b2f:	48 89 d7             	mov    %rdx,%rdi
    1b32:	f2 ae                	repnz scas %es:(%rdi),%al
    1b34:	48 89 c8             	mov    %rcx,%rax
    1b37:	48 f7 d0             	not    %rax
    1b3a:	48 83 c0 63          	add    $0x63,%rax
    1b3e:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    1b44:	0f 87 86 00 00 00    	ja     1bd0 <send_msg+0xe8>
    1b4a:	45 85 c0             	test   %r8d,%r8d
    1b4d:	4c 8d 0d d0 13 00 00 	lea    0x13d0(%rip),%r9        # 2f24 <array.3415+0x244>
    1b54:	48 8d 05 d1 13 00 00 	lea    0x13d1(%rip),%rax        # 2f2c <array.3415+0x24c>
    1b5b:	4c 0f 44 c8          	cmove  %rax,%r9
    1b5f:	48 89 e3             	mov    %rsp,%rbx
    1b62:	52                   	push   %rdx
    1b63:	56                   	push   %rsi
    1b64:	44 8b 05 d9 25 20 00 	mov    0x2025d9(%rip),%r8d        # 204144 <bomb_id>
    1b6b:	48 8d 0d c3 13 00 00 	lea    0x13c3(%rip),%rcx        # 2f35 <array.3415+0x255>
    1b72:	ba 00 20 00 00       	mov    $0x2000,%edx
    1b77:	be 01 00 00 00       	mov    $0x1,%esi
    1b7c:	48 89 df             	mov    %rbx,%rdi
    1b7f:	b8 00 00 00 00       	mov    $0x0,%eax
    1b84:	e8 e7 f5 ff ff       	callq  1170 <__sprintf_chk@plt>
    1b89:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
    1b90:	00 
    1b91:	b9 00 00 00 00       	mov    $0x0,%ecx
    1b96:	48 89 da             	mov    %rbx,%rdx
    1b99:	48 8d 35 80 25 20 00 	lea    0x202580(%rip),%rsi        # 204120 <user_password>
    1ba0:	48 8d 3d 91 25 20 00 	lea    0x202591(%rip),%rdi        # 204138 <userid>
    1ba7:	e8 46 0e 00 00       	callq  29f2 <driver_post>
    1bac:	48 83 c4 10          	add    $0x10,%rsp
    1bb0:	85 c0                	test   %eax,%eax
    1bb2:	78 3c                	js     1bf0 <send_msg+0x108>
    1bb4:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
    1bbb:	00 
    1bbc:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1bc3:	00 00 
    1bc5:	75 40                	jne    1c07 <send_msg+0x11f>
    1bc7:	48 81 c4 10 40 00 00 	add    $0x4010,%rsp
    1bce:	5b                   	pop    %rbx
    1bcf:	c3                   	retq   
    1bd0:	48 8d 35 f1 11 00 00 	lea    0x11f1(%rip),%rsi        # 2dc8 <array.3415+0xe8>
    1bd7:	bf 01 00 00 00       	mov    $0x1,%edi
    1bdc:	b8 00 00 00 00       	mov    $0x0,%eax
    1be1:	e8 0a f5 ff ff       	callq  10f0 <__printf_chk@plt>
    1be6:	bf 08 00 00 00       	mov    $0x8,%edi
    1beb:	e8 30 f5 ff ff       	callq  1120 <exit@plt>
    1bf0:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
    1bf7:	00 
    1bf8:	e8 23 f4 ff ff       	callq  1020 <puts@plt>
    1bfd:	bf 00 00 00 00       	mov    $0x0,%edi
    1c02:	e8 19 f5 ff ff       	callq  1120 <exit@plt>
    1c07:	e8 34 f4 ff ff       	callq  1040 <__stack_chk_fail@plt>

0000000000001c0c <explode_bomb>:
    1c0c:	48 83 ec 08          	sub    $0x8,%rsp
    1c10:	48 8d 3d 2a 13 00 00 	lea    0x132a(%rip),%rdi        # 2f41 <array.3415+0x261>
    1c17:	e8 04 f4 ff ff       	callq  1020 <puts@plt>
    1c1c:	48 8d 3d 27 13 00 00 	lea    0x1327(%rip),%rdi        # 2f4a <array.3415+0x26a>
    1c23:	e8 f8 f3 ff ff       	callq  1020 <puts@plt>
    1c28:	bf 00 00 00 00       	mov    $0x0,%edi
    1c2d:	e8 b6 fe ff ff       	callq  1ae8 <send_msg>
    1c32:	48 8d 3d b7 11 00 00 	lea    0x11b7(%rip),%rdi        # 2df0 <array.3415+0x110>
    1c39:	e8 e2 f3 ff ff       	callq  1020 <puts@plt>
    1c3e:	bf 08 00 00 00       	mov    $0x8,%edi
    1c43:	e8 d8 f4 ff ff       	callq  1120 <exit@plt>

0000000000001c48 <read_six_numbers>:
    1c48:	48 83 ec 08          	sub    $0x8,%rsp
    1c4c:	48 89 f2             	mov    %rsi,%rdx
    1c4f:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    1c53:	48 8d 46 14          	lea    0x14(%rsi),%rax
    1c57:	50                   	push   %rax
    1c58:	48 8d 46 10          	lea    0x10(%rsi),%rax
    1c5c:	50                   	push   %rax
    1c5d:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    1c61:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    1c65:	48 8d 35 f5 12 00 00 	lea    0x12f5(%rip),%rsi        # 2f61 <array.3415+0x281>
    1c6c:	b8 00 00 00 00       	mov    $0x0,%eax
    1c71:	e8 6a f4 ff ff       	callq  10e0 <__isoc99_sscanf@plt>
    1c76:	48 83 c4 10          	add    $0x10,%rsp
    1c7a:	83 f8 05             	cmp    $0x5,%eax
    1c7d:	7e 05                	jle    1c84 <read_six_numbers+0x3c>
    1c7f:	48 83 c4 08          	add    $0x8,%rsp
    1c83:	c3                   	retq   
    1c84:	e8 83 ff ff ff       	callq  1c0c <explode_bomb>

0000000000001c89 <read_line>:
    1c89:	48 83 ec 08          	sub    $0x8,%rsp
    1c8d:	b8 00 00 00 00       	mov    $0x0,%eax
    1c92:	e8 03 fe ff ff       	callq  1a9a <skip>
    1c97:	48 85 c0             	test   %rax,%rax
    1c9a:	74 6f                	je     1d0b <read_line+0x82>
    1c9c:	8b 35 0a 2a 20 00    	mov    0x202a0a(%rip),%esi        # 2046ac <num_input_strings>
    1ca2:	48 63 c6             	movslq %esi,%rax
    1ca5:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    1ca9:	48 c1 e2 04          	shl    $0x4,%rdx
    1cad:	48 8d 05 0c 2a 20 00 	lea    0x202a0c(%rip),%rax        # 2046c0 <input_strings>
    1cb4:	48 01 c2             	add    %rax,%rdx
    1cb7:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1cbe:	b8 00 00 00 00       	mov    $0x0,%eax
    1cc3:	48 89 d7             	mov    %rdx,%rdi
    1cc6:	f2 ae                	repnz scas %es:(%rdi),%al
    1cc8:	48 f7 d1             	not    %rcx
    1ccb:	48 83 e9 01          	sub    $0x1,%rcx
    1ccf:	83 f9 4e             	cmp    $0x4e,%ecx
    1cd2:	0f 8f ab 00 00 00    	jg     1d83 <read_line+0xfa>
    1cd8:	83 e9 01             	sub    $0x1,%ecx
    1cdb:	48 63 c9             	movslq %ecx,%rcx
    1cde:	48 63 c6             	movslq %esi,%rax
    1ce1:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    1ce5:	48 c1 e0 04          	shl    $0x4,%rax
    1ce9:	48 89 c7             	mov    %rax,%rdi
    1cec:	48 8d 05 cd 29 20 00 	lea    0x2029cd(%rip),%rax        # 2046c0 <input_strings>
    1cf3:	48 01 f8             	add    %rdi,%rax
    1cf6:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
    1cfa:	83 c6 01             	add    $0x1,%esi
    1cfd:	89 35 a9 29 20 00    	mov    %esi,0x2029a9(%rip)        # 2046ac <num_input_strings>
    1d03:	48 89 d0             	mov    %rdx,%rax
    1d06:	48 83 c4 08          	add    $0x8,%rsp
    1d0a:	c3                   	retq   
    1d0b:	48 8b 05 7e 29 20 00 	mov    0x20297e(%rip),%rax        # 204690 <stdin@@GLIBC_2.2.5>
    1d12:	48 39 05 97 29 20 00 	cmp    %rax,0x202997(%rip)        # 2046b0 <infile>
    1d19:	74 1b                	je     1d36 <read_line+0xad>
    1d1b:	48 8d 3d 6f 12 00 00 	lea    0x126f(%rip),%rdi        # 2f91 <array.3415+0x2b1>
    1d22:	e8 b9 f2 ff ff       	callq  fe0 <getenv@plt>
    1d27:	48 85 c0             	test   %rax,%rax
    1d2a:	74 20                	je     1d4c <read_line+0xc3>
    1d2c:	bf 00 00 00 00       	mov    $0x0,%edi
    1d31:	e8 ea f3 ff ff       	callq  1120 <exit@plt>
    1d36:	48 8d 3d 36 12 00 00 	lea    0x1236(%rip),%rdi        # 2f73 <array.3415+0x293>
    1d3d:	e8 de f2 ff ff       	callq  1020 <puts@plt>
    1d42:	bf 08 00 00 00       	mov    $0x8,%edi
    1d47:	e8 d4 f3 ff ff       	callq  1120 <exit@plt>
    1d4c:	48 8b 05 3d 29 20 00 	mov    0x20293d(%rip),%rax        # 204690 <stdin@@GLIBC_2.2.5>
    1d53:	48 89 05 56 29 20 00 	mov    %rax,0x202956(%rip)        # 2046b0 <infile>
    1d5a:	b8 00 00 00 00       	mov    $0x0,%eax
    1d5f:	e8 36 fd ff ff       	callq  1a9a <skip>
    1d64:	48 85 c0             	test   %rax,%rax
    1d67:	0f 85 2f ff ff ff    	jne    1c9c <read_line+0x13>
    1d6d:	48 8d 3d ff 11 00 00 	lea    0x11ff(%rip),%rdi        # 2f73 <array.3415+0x293>
    1d74:	e8 a7 f2 ff ff       	callq  1020 <puts@plt>
    1d79:	bf 00 00 00 00       	mov    $0x0,%edi
    1d7e:	e8 9d f3 ff ff       	callq  1120 <exit@plt>
    1d83:	48 8d 3d 12 12 00 00 	lea    0x1212(%rip),%rdi        # 2f9c <array.3415+0x2bc>
    1d8a:	e8 91 f2 ff ff       	callq  1020 <puts@plt>
    1d8f:	8b 05 17 29 20 00    	mov    0x202917(%rip),%eax        # 2046ac <num_input_strings>
    1d95:	8d 50 01             	lea    0x1(%rax),%edx
    1d98:	89 15 0e 29 20 00    	mov    %edx,0x20290e(%rip)        # 2046ac <num_input_strings>
    1d9e:	48 98                	cltq   
    1da0:	48 6b c0 50          	imul   $0x50,%rax,%rax
    1da4:	48 8d 15 15 29 20 00 	lea    0x202915(%rip),%rdx        # 2046c0 <input_strings>
    1dab:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    1db2:	75 6e 63 
    1db5:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    1dbc:	2a 2a 00 
    1dbf:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    1dc3:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    1dc8:	e8 3f fe ff ff       	callq  1c0c <explode_bomb>

0000000000001dcd <phase_defused>:
    1dcd:	48 83 ec 78          	sub    $0x78,%rsp
    1dd1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1dd8:	00 00 
    1dda:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    1ddf:	31 c0                	xor    %eax,%eax
    1de1:	bf 01 00 00 00       	mov    $0x1,%edi
    1de6:	e8 fd fc ff ff       	callq  1ae8 <send_msg>
    1deb:	83 3d ba 28 20 00 06 	cmpl   $0x6,0x2028ba(%rip)        # 2046ac <num_input_strings>
    1df2:	74 19                	je     1e0d <phase_defused+0x40>
    1df4:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    1df9:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1e00:	00 00 
    1e02:	0f 85 84 00 00 00    	jne    1e8c <phase_defused+0xbf>
    1e08:	48 83 c4 78          	add    $0x78,%rsp
    1e0c:	c3                   	retq   
    1e0d:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
    1e12:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
    1e17:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1e1c:	48 8d 35 94 11 00 00 	lea    0x1194(%rip),%rsi        # 2fb7 <array.3415+0x2d7>
    1e23:	48 8d 3d 86 29 20 00 	lea    0x202986(%rip),%rdi        # 2047b0 <input_strings+0xf0>
    1e2a:	b8 00 00 00 00       	mov    $0x0,%eax
    1e2f:	e8 ac f2 ff ff       	callq  10e0 <__isoc99_sscanf@plt>
    1e34:	83 f8 03             	cmp    $0x3,%eax
    1e37:	74 1a                	je     1e53 <phase_defused+0x86>
    1e39:	48 8d 3d 38 10 00 00 	lea    0x1038(%rip),%rdi        # 2e78 <array.3415+0x198>
    1e40:	e8 db f1 ff ff       	callq  1020 <puts@plt>
    1e45:	48 8d 3d 5c 10 00 00 	lea    0x105c(%rip),%rdi        # 2ea8 <array.3415+0x1c8>
    1e4c:	e8 cf f1 ff ff       	callq  1020 <puts@plt>
    1e51:	eb a1                	jmp    1df4 <phase_defused+0x27>
    1e53:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1e58:	48 8d 35 61 11 00 00 	lea    0x1161(%rip),%rsi        # 2fc0 <array.3415+0x2e0>
    1e5f:	e8 a4 fa ff ff       	callq  1908 <strings_not_equal>
    1e64:	85 c0                	test   %eax,%eax
    1e66:	75 d1                	jne    1e39 <phase_defused+0x6c>
    1e68:	48 8d 3d a9 0f 00 00 	lea    0xfa9(%rip),%rdi        # 2e18 <array.3415+0x138>
    1e6f:	e8 ac f1 ff ff       	callq  1020 <puts@plt>
    1e74:	48 8d 3d c5 0f 00 00 	lea    0xfc5(%rip),%rdi        # 2e40 <array.3415+0x160>
    1e7b:	e8 a0 f1 ff ff       	callq  1020 <puts@plt>
    1e80:	b8 00 00 00 00       	mov    $0x0,%eax
    1e85:	e8 86 f9 ff ff       	callq  1810 <secret_phase>
    1e8a:	eb ad                	jmp    1e39 <phase_defused+0x6c>
    1e8c:	e8 af f1 ff ff       	callq  1040 <__stack_chk_fail@plt>

0000000000001e91 <sigalrm_handler>:
    1e91:	48 83 ec 08          	sub    $0x8,%rsp
    1e95:	b9 00 00 00 00       	mov    $0x0,%ecx
    1e9a:	48 8d 15 4f 12 00 00 	lea    0x124f(%rip),%rdx        # 30f0 <array.3415+0x410>
    1ea1:	be 01 00 00 00       	mov    $0x1,%esi
    1ea6:	48 8b 3d f3 27 20 00 	mov    0x2027f3(%rip),%rdi        # 2046a0 <stderr@@GLIBC_2.2.5>
    1ead:	b8 00 00 00 00       	mov    $0x0,%eax
    1eb2:	e8 89 f2 ff ff       	callq  1140 <__fprintf_chk@plt>
    1eb7:	bf 01 00 00 00       	mov    $0x1,%edi
    1ebc:	e8 5f f2 ff ff       	callq  1120 <exit@plt>

0000000000001ec1 <rio_readlineb>:
    1ec1:	41 56                	push   %r14
    1ec3:	41 55                	push   %r13
    1ec5:	41 54                	push   %r12
    1ec7:	55                   	push   %rbp
    1ec8:	53                   	push   %rbx
    1ec9:	48 89 fb             	mov    %rdi,%rbx
    1ecc:	49 89 f4             	mov    %rsi,%r12
    1ecf:	49 89 d6             	mov    %rdx,%r14
    1ed2:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1ed8:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1edc:	48 83 fa 01          	cmp    $0x1,%rdx
    1ee0:	77 0c                	ja     1eee <rio_readlineb+0x2d>
    1ee2:	eb 60                	jmp    1f44 <rio_readlineb+0x83>
    1ee4:	e8 17 f1 ff ff       	callq  1000 <__errno_location@plt>
    1ee9:	83 38 04             	cmpl   $0x4,(%rax)
    1eec:	75 67                	jne    1f55 <rio_readlineb+0x94>
    1eee:	8b 43 04             	mov    0x4(%rbx),%eax
    1ef1:	85 c0                	test   %eax,%eax
    1ef3:	7f 20                	jg     1f15 <rio_readlineb+0x54>
    1ef5:	ba 00 20 00 00       	mov    $0x2000,%edx
    1efa:	48 89 ee             	mov    %rbp,%rsi
    1efd:	8b 3b                	mov    (%rbx),%edi
    1eff:	e8 6c f1 ff ff       	callq  1070 <read@plt>
    1f04:	89 43 04             	mov    %eax,0x4(%rbx)
    1f07:	85 c0                	test   %eax,%eax
    1f09:	78 d9                	js     1ee4 <rio_readlineb+0x23>
    1f0b:	85 c0                	test   %eax,%eax
    1f0d:	74 4f                	je     1f5e <rio_readlineb+0x9d>
    1f0f:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1f13:	eb d9                	jmp    1eee <rio_readlineb+0x2d>
    1f15:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    1f19:	0f b6 0a             	movzbl (%rdx),%ecx
    1f1c:	48 83 c2 01          	add    $0x1,%rdx
    1f20:	48 89 53 08          	mov    %rdx,0x8(%rbx)
    1f24:	83 e8 01             	sub    $0x1,%eax
    1f27:	89 43 04             	mov    %eax,0x4(%rbx)
    1f2a:	49 83 c4 01          	add    $0x1,%r12
    1f2e:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    1f33:	80 f9 0a             	cmp    $0xa,%cl
    1f36:	74 0c                	je     1f44 <rio_readlineb+0x83>
    1f38:	41 83 c5 01          	add    $0x1,%r13d
    1f3c:	49 63 c5             	movslq %r13d,%rax
    1f3f:	4c 39 f0             	cmp    %r14,%rax
    1f42:	72 aa                	jb     1eee <rio_readlineb+0x2d>
    1f44:	41 c6 04 24 00       	movb   $0x0,(%r12)
    1f49:	49 63 c5             	movslq %r13d,%rax
    1f4c:	5b                   	pop    %rbx
    1f4d:	5d                   	pop    %rbp
    1f4e:	41 5c                	pop    %r12
    1f50:	41 5d                	pop    %r13
    1f52:	41 5e                	pop    %r14
    1f54:	c3                   	retq   
    1f55:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1f5c:	eb 05                	jmp    1f63 <rio_readlineb+0xa2>
    1f5e:	b8 00 00 00 00       	mov    $0x0,%eax
    1f63:	85 c0                	test   %eax,%eax
    1f65:	75 0d                	jne    1f74 <rio_readlineb+0xb3>
    1f67:	b8 00 00 00 00       	mov    $0x0,%eax
    1f6c:	41 83 fd 01          	cmp    $0x1,%r13d
    1f70:	75 d2                	jne    1f44 <rio_readlineb+0x83>
    1f72:	eb d8                	jmp    1f4c <rio_readlineb+0x8b>
    1f74:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1f7b:	eb cf                	jmp    1f4c <rio_readlineb+0x8b>

0000000000001f7d <submitr>:
    1f7d:	41 57                	push   %r15
    1f7f:	41 56                	push   %r14
    1f81:	41 55                	push   %r13
    1f83:	41 54                	push   %r12
    1f85:	55                   	push   %rbp
    1f86:	53                   	push   %rbx
    1f87:	48 81 ec 78 a0 00 00 	sub    $0xa078,%rsp
    1f8e:	49 89 fd             	mov    %rdi,%r13
    1f91:	89 f5                	mov    %esi,%ebp
    1f93:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
    1f98:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
    1f9d:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
    1fa2:	4c 89 4c 24 18       	mov    %r9,0x18(%rsp)
    1fa7:	48 8b 9c 24 b0 a0 00 	mov    0xa0b0(%rsp),%rbx
    1fae:	00 
    1faf:	4c 8b bc 24 b8 a0 00 	mov    0xa0b8(%rsp),%r15
    1fb6:	00 
    1fb7:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1fbe:	00 00 
    1fc0:	48 89 84 24 68 a0 00 	mov    %rax,0xa068(%rsp)
    1fc7:	00 
    1fc8:	31 c0                	xor    %eax,%eax
    1fca:	c7 44 24 3c 00 00 00 	movl   $0x0,0x3c(%rsp)
    1fd1:	00 
    1fd2:	ba 00 00 00 00       	mov    $0x0,%edx
    1fd7:	be 01 00 00 00       	mov    $0x1,%esi
    1fdc:	bf 02 00 00 00       	mov    $0x2,%edi
    1fe1:	e8 9a f1 ff ff       	callq  1180 <socket@plt>
    1fe6:	85 c0                	test   %eax,%eax
    1fe8:	0f 88 35 01 00 00    	js     2123 <submitr+0x1a6>
    1fee:	41 89 c4             	mov    %eax,%r12d
    1ff1:	4c 89 ef             	mov    %r13,%rdi
    1ff4:	e8 a7 f0 ff ff       	callq  10a0 <gethostbyname@plt>
    1ff9:	48 85 c0             	test   %rax,%rax
    1ffc:	0f 84 71 01 00 00    	je     2173 <submitr+0x1f6>
    2002:	4c 8d 6c 24 40       	lea    0x40(%rsp),%r13
    2007:	48 c7 44 24 42 00 00 	movq   $0x0,0x42(%rsp)
    200e:	00 00 
    2010:	c7 44 24 4a 00 00 00 	movl   $0x0,0x4a(%rsp)
    2017:	00 
    2018:	66 c7 44 24 4e 00 00 	movw   $0x0,0x4e(%rsp)
    201f:	66 c7 44 24 40 02 00 	movw   $0x2,0x40(%rsp)
    2026:	48 63 50 14          	movslq 0x14(%rax),%rdx
    202a:	48 8b 40 18          	mov    0x18(%rax),%rax
    202e:	48 8d 7c 24 44       	lea    0x44(%rsp),%rdi
    2033:	b9 0c 00 00 00       	mov    $0xc,%ecx
    2038:	48 8b 30             	mov    (%rax),%rsi
    203b:	e8 70 f0 ff ff       	callq  10b0 <__memmove_chk@plt>
    2040:	66 c1 cd 08          	ror    $0x8,%bp
    2044:	66 89 6c 24 42       	mov    %bp,0x42(%rsp)
    2049:	ba 10 00 00 00       	mov    $0x10,%edx
    204e:	4c 89 ee             	mov    %r13,%rsi
    2051:	44 89 e7             	mov    %r12d,%edi
    2054:	e8 d7 f0 ff ff       	callq  1130 <connect@plt>
    2059:	85 c0                	test   %eax,%eax
    205b:	0f 88 7d 01 00 00    	js     21de <submitr+0x261>
    2061:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
    2068:	b8 00 00 00 00       	mov    $0x0,%eax
    206d:	4c 89 c9             	mov    %r9,%rcx
    2070:	48 89 df             	mov    %rbx,%rdi
    2073:	f2 ae                	repnz scas %es:(%rdi),%al
    2075:	48 89 ce             	mov    %rcx,%rsi
    2078:	48 f7 d6             	not    %rsi
    207b:	4c 89 c9             	mov    %r9,%rcx
    207e:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    2083:	f2 ae                	repnz scas %es:(%rdi),%al
    2085:	49 89 c8             	mov    %rcx,%r8
    2088:	4c 89 c9             	mov    %r9,%rcx
    208b:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    2090:	f2 ae                	repnz scas %es:(%rdi),%al
    2092:	48 89 ca             	mov    %rcx,%rdx
    2095:	48 f7 d2             	not    %rdx
    2098:	4c 89 c9             	mov    %r9,%rcx
    209b:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    20a0:	f2 ae                	repnz scas %es:(%rdi),%al
    20a2:	4c 29 c2             	sub    %r8,%rdx
    20a5:	48 29 ca             	sub    %rcx,%rdx
    20a8:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
    20ad:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
    20b2:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    20b8:	0f 87 7d 01 00 00    	ja     223b <submitr+0x2be>
    20be:	48 8d 94 24 60 40 00 	lea    0x4060(%rsp),%rdx
    20c5:	00 
    20c6:	b9 00 04 00 00       	mov    $0x400,%ecx
    20cb:	b8 00 00 00 00       	mov    $0x0,%eax
    20d0:	48 89 d7             	mov    %rdx,%rdi
    20d3:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    20d6:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    20dd:	48 89 df             	mov    %rbx,%rdi
    20e0:	f2 ae                	repnz scas %es:(%rdi),%al
    20e2:	48 89 ca             	mov    %rcx,%rdx
    20e5:	48 f7 d2             	not    %rdx
    20e8:	48 89 d1             	mov    %rdx,%rcx
    20eb:	48 83 e9 01          	sub    $0x1,%rcx
    20ef:	85 c9                	test   %ecx,%ecx
    20f1:	0f 84 3f 06 00 00    	je     2736 <submitr+0x7b9>
    20f7:	8d 41 ff             	lea    -0x1(%rcx),%eax
    20fa:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
    20ff:	48 8d ac 24 60 40 00 	lea    0x4060(%rsp),%rbp
    2106:	00 
    2107:	48 8d 84 24 60 80 00 	lea    0x8060(%rsp),%rax
    210e:	00 
    210f:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    2114:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
    211b:	00 20 00 
    211e:	e9 a6 01 00 00       	jmpq   22c9 <submitr+0x34c>
    2123:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    212a:	3a 20 43 
    212d:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2134:	20 75 6e 
    2137:	49 89 07             	mov    %rax,(%r15)
    213a:	49 89 57 08          	mov    %rdx,0x8(%r15)
    213e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2145:	74 6f 20 
    2148:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    214f:	65 20 73 
    2152:	49 89 47 10          	mov    %rax,0x10(%r15)
    2156:	49 89 57 18          	mov    %rdx,0x18(%r15)
    215a:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    2161:	65 
    2162:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    2169:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    216e:	e9 9a 04 00 00       	jmpq   260d <submitr+0x690>
    2173:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    217a:	3a 20 44 
    217d:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    2184:	20 75 6e 
    2187:	49 89 07             	mov    %rax,(%r15)
    218a:	49 89 57 08          	mov    %rdx,0x8(%r15)
    218e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2195:	74 6f 20 
    2198:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    219f:	76 65 20 
    21a2:	49 89 47 10          	mov    %rax,0x10(%r15)
    21a6:	49 89 57 18          	mov    %rdx,0x18(%r15)
    21aa:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    21b1:	72 20 61 
    21b4:	49 89 47 20          	mov    %rax,0x20(%r15)
    21b8:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    21bf:	65 
    21c0:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    21c7:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    21cc:	44 89 e7             	mov    %r12d,%edi
    21cf:	e8 8c ee ff ff       	callq  1060 <close@plt>
    21d4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    21d9:	e9 2f 04 00 00       	jmpq   260d <submitr+0x690>
    21de:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    21e5:	3a 20 55 
    21e8:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    21ef:	20 74 6f 
    21f2:	49 89 07             	mov    %rax,(%r15)
    21f5:	49 89 57 08          	mov    %rdx,0x8(%r15)
    21f9:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    2200:	65 63 74 
    2203:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    220a:	68 65 20 
    220d:	49 89 47 10          	mov    %rax,0x10(%r15)
    2211:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2215:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    221c:	76 
    221d:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    2224:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    2229:	44 89 e7             	mov    %r12d,%edi
    222c:	e8 2f ee ff ff       	callq  1060 <close@plt>
    2231:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2236:	e9 d2 03 00 00       	jmpq   260d <submitr+0x690>
    223b:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    2242:	3a 20 52 
    2245:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    224c:	20 73 74 
    224f:	49 89 07             	mov    %rax,(%r15)
    2252:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2256:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    225d:	74 6f 6f 
    2260:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    2267:	65 2e 20 
    226a:	49 89 47 10          	mov    %rax,0x10(%r15)
    226e:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2272:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    2279:	61 73 65 
    227c:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    2283:	49 54 52 
    2286:	49 89 47 20          	mov    %rax,0x20(%r15)
    228a:	49 89 57 28          	mov    %rdx,0x28(%r15)
    228e:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    2295:	55 46 00 
    2298:	49 89 47 30          	mov    %rax,0x30(%r15)
    229c:	44 89 e7             	mov    %r12d,%edi
    229f:	e8 bc ed ff ff       	callq  1060 <close@plt>
    22a4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    22a9:	e9 5f 03 00 00       	jmpq   260d <submitr+0x690>
    22ae:	49 0f a3 c5          	bt     %rax,%r13
    22b2:	73 21                	jae    22d5 <submitr+0x358>
    22b4:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    22b8:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    22bc:	48 83 c3 01          	add    $0x1,%rbx
    22c0:	4c 39 f3             	cmp    %r14,%rbx
    22c3:	0f 84 6d 04 00 00    	je     2736 <submitr+0x7b9>
    22c9:	44 0f b6 03          	movzbl (%rbx),%r8d
    22cd:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    22d1:	3c 35                	cmp    $0x35,%al
    22d3:	76 d9                	jbe    22ae <submitr+0x331>
    22d5:	44 89 c0             	mov    %r8d,%eax
    22d8:	83 e0 df             	and    $0xffffffdf,%eax
    22db:	83 e8 41             	sub    $0x41,%eax
    22de:	3c 19                	cmp    $0x19,%al
    22e0:	76 d2                	jbe    22b4 <submitr+0x337>
    22e2:	41 80 f8 20          	cmp    $0x20,%r8b
    22e6:	74 60                	je     2348 <submitr+0x3cb>
    22e8:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    22ec:	3c 5f                	cmp    $0x5f,%al
    22ee:	76 0a                	jbe    22fa <submitr+0x37d>
    22f0:	41 80 f8 09          	cmp    $0x9,%r8b
    22f4:	0f 85 af 03 00 00    	jne    26a9 <submitr+0x72c>
    22fa:	45 0f b6 c0          	movzbl %r8b,%r8d
    22fe:	48 8d 0d c3 0e 00 00 	lea    0xec3(%rip),%rcx        # 31c8 <array.3415+0x4e8>
    2305:	ba 08 00 00 00       	mov    $0x8,%edx
    230a:	be 01 00 00 00       	mov    $0x1,%esi
    230f:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
    2314:	b8 00 00 00 00       	mov    $0x0,%eax
    2319:	e8 52 ee ff ff       	callq  1170 <__sprintf_chk@plt>
    231e:	0f b6 84 24 60 80 00 	movzbl 0x8060(%rsp),%eax
    2325:	00 
    2326:	88 45 00             	mov    %al,0x0(%rbp)
    2329:	0f b6 84 24 61 80 00 	movzbl 0x8061(%rsp),%eax
    2330:	00 
    2331:	88 45 01             	mov    %al,0x1(%rbp)
    2334:	0f b6 84 24 62 80 00 	movzbl 0x8062(%rsp),%eax
    233b:	00 
    233c:	88 45 02             	mov    %al,0x2(%rbp)
    233f:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    2343:	e9 74 ff ff ff       	jmpq   22bc <submitr+0x33f>
    2348:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    234c:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    2350:	e9 67 ff ff ff       	jmpq   22bc <submitr+0x33f>
    2355:	49 01 c5             	add    %rax,%r13
    2358:	48 29 c5             	sub    %rax,%rbp
    235b:	74 26                	je     2383 <submitr+0x406>
    235d:	48 89 ea             	mov    %rbp,%rdx
    2360:	4c 89 ee             	mov    %r13,%rsi
    2363:	44 89 e7             	mov    %r12d,%edi
    2366:	e8 c5 ec ff ff       	callq  1030 <write@plt>
    236b:	48 85 c0             	test   %rax,%rax
    236e:	7f e5                	jg     2355 <submitr+0x3d8>
    2370:	e8 8b ec ff ff       	callq  1000 <__errno_location@plt>
    2375:	83 38 04             	cmpl   $0x4,(%rax)
    2378:	0f 85 31 01 00 00    	jne    24af <submitr+0x532>
    237e:	4c 89 f0             	mov    %r14,%rax
    2381:	eb d2                	jmp    2355 <submitr+0x3d8>
    2383:	48 85 db             	test   %rbx,%rbx
    2386:	0f 88 23 01 00 00    	js     24af <submitr+0x532>
    238c:	44 89 64 24 50       	mov    %r12d,0x50(%rsp)
    2391:	c7 44 24 54 00 00 00 	movl   $0x0,0x54(%rsp)
    2398:	00 
    2399:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    239e:	48 8d 47 10          	lea    0x10(%rdi),%rax
    23a2:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    23a7:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    23ae:	00 
    23af:	ba 00 20 00 00       	mov    $0x2000,%edx
    23b4:	e8 08 fb ff ff       	callq  1ec1 <rio_readlineb>
    23b9:	48 85 c0             	test   %rax,%rax
    23bc:	0f 8e 4c 01 00 00    	jle    250e <submitr+0x591>
    23c2:	48 8d 4c 24 3c       	lea    0x3c(%rsp),%rcx
    23c7:	48 8d 94 24 60 60 00 	lea    0x6060(%rsp),%rdx
    23ce:	00 
    23cf:	48 8d bc 24 60 20 00 	lea    0x2060(%rsp),%rdi
    23d6:	00 
    23d7:	4c 8d 84 24 60 80 00 	lea    0x8060(%rsp),%r8
    23de:	00 
    23df:	48 8d 35 e9 0d 00 00 	lea    0xde9(%rip),%rsi        # 31cf <array.3415+0x4ef>
    23e6:	b8 00 00 00 00       	mov    $0x0,%eax
    23eb:	e8 f0 ec ff ff       	callq  10e0 <__isoc99_sscanf@plt>
    23f0:	44 8b 44 24 3c       	mov    0x3c(%rsp),%r8d
    23f5:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    23fc:	0f 85 80 01 00 00    	jne    2582 <submitr+0x605>
    2402:	48 8d 9c 24 60 20 00 	lea    0x2060(%rsp),%rbx
    2409:	00 
    240a:	48 8d 2d cf 0d 00 00 	lea    0xdcf(%rip),%rbp        # 31e0 <array.3415+0x500>
    2411:	4c 8d 6c 24 50       	lea    0x50(%rsp),%r13
    2416:	b9 03 00 00 00       	mov    $0x3,%ecx
    241b:	48 89 de             	mov    %rbx,%rsi
    241e:	48 89 ef             	mov    %rbp,%rdi
    2421:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    2423:	0f 97 c0             	seta   %al
    2426:	1c 00                	sbb    $0x0,%al
    2428:	84 c0                	test   %al,%al
    242a:	0f 84 89 01 00 00    	je     25b9 <submitr+0x63c>
    2430:	ba 00 20 00 00       	mov    $0x2000,%edx
    2435:	48 89 de             	mov    %rbx,%rsi
    2438:	4c 89 ef             	mov    %r13,%rdi
    243b:	e8 81 fa ff ff       	callq  1ec1 <rio_readlineb>
    2440:	48 85 c0             	test   %rax,%rax
    2443:	7f d1                	jg     2416 <submitr+0x499>
    2445:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    244c:	3a 20 43 
    244f:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2456:	20 75 6e 
    2459:	49 89 07             	mov    %rax,(%r15)
    245c:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2460:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2467:	74 6f 20 
    246a:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    2471:	68 65 61 
    2474:	49 89 47 10          	mov    %rax,0x10(%r15)
    2478:	49 89 57 18          	mov    %rdx,0x18(%r15)
    247c:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    2483:	66 72 6f 
    2486:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    248d:	76 65 72 
    2490:	49 89 47 20          	mov    %rax,0x20(%r15)
    2494:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2498:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    249d:	44 89 e7             	mov    %r12d,%edi
    24a0:	e8 bb eb ff ff       	callq  1060 <close@plt>
    24a5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    24aa:	e9 5e 01 00 00       	jmpq   260d <submitr+0x690>
    24af:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    24b6:	3a 20 43 
    24b9:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    24c0:	20 75 6e 
    24c3:	49 89 07             	mov    %rax,(%r15)
    24c6:	49 89 57 08          	mov    %rdx,0x8(%r15)
    24ca:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    24d1:	74 6f 20 
    24d4:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    24db:	20 74 6f 
    24de:	49 89 47 10          	mov    %rax,0x10(%r15)
    24e2:	49 89 57 18          	mov    %rdx,0x18(%r15)
    24e6:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    24ed:	73 65 72 
    24f0:	49 89 47 20          	mov    %rax,0x20(%r15)
    24f4:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    24fb:	00 
    24fc:	44 89 e7             	mov    %r12d,%edi
    24ff:	e8 5c eb ff ff       	callq  1060 <close@plt>
    2504:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2509:	e9 ff 00 00 00       	jmpq   260d <submitr+0x690>
    250e:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2515:	3a 20 43 
    2518:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    251f:	20 75 6e 
    2522:	49 89 07             	mov    %rax,(%r15)
    2525:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2529:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2530:	74 6f 20 
    2533:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    253a:	66 69 72 
    253d:	49 89 47 10          	mov    %rax,0x10(%r15)
    2541:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2545:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    254c:	61 64 65 
    254f:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    2556:	6d 20 73 
    2559:	49 89 47 20          	mov    %rax,0x20(%r15)
    255d:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2561:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    2568:	65 
    2569:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    2570:	44 89 e7             	mov    %r12d,%edi
    2573:	e8 e8 ea ff ff       	callq  1060 <close@plt>
    2578:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    257d:	e9 8b 00 00 00       	jmpq   260d <submitr+0x690>
    2582:	4c 8d 8c 24 60 80 00 	lea    0x8060(%rsp),%r9
    2589:	00 
    258a:	48 8d 0d 87 0b 00 00 	lea    0xb87(%rip),%rcx        # 3118 <array.3415+0x438>
    2591:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    2598:	be 01 00 00 00       	mov    $0x1,%esi
    259d:	4c 89 ff             	mov    %r15,%rdi
    25a0:	b8 00 00 00 00       	mov    $0x0,%eax
    25a5:	e8 c6 eb ff ff       	callq  1170 <__sprintf_chk@plt>
    25aa:	44 89 e7             	mov    %r12d,%edi
    25ad:	e8 ae ea ff ff       	callq  1060 <close@plt>
    25b2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    25b7:	eb 54                	jmp    260d <submitr+0x690>
    25b9:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    25c0:	00 
    25c1:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    25c6:	ba 00 20 00 00       	mov    $0x2000,%edx
    25cb:	e8 f1 f8 ff ff       	callq  1ec1 <rio_readlineb>
    25d0:	48 85 c0             	test   %rax,%rax
    25d3:	7e 61                	jle    2636 <submitr+0x6b9>
    25d5:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    25dc:	00 
    25dd:	4c 89 ff             	mov    %r15,%rdi
    25e0:	e8 2b ea ff ff       	callq  1010 <strcpy@plt>
    25e5:	44 89 e7             	mov    %r12d,%edi
    25e8:	e8 73 ea ff ff       	callq  1060 <close@plt>
    25ed:	b9 03 00 00 00       	mov    $0x3,%ecx
    25f2:	48 8d 3d ea 0b 00 00 	lea    0xbea(%rip),%rdi        # 31e3 <array.3415+0x503>
    25f9:	4c 89 fe             	mov    %r15,%rsi
    25fc:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    25fe:	0f 97 c0             	seta   %al
    2601:	1c 00                	sbb    $0x0,%al
    2603:	84 c0                	test   %al,%al
    2605:	0f 95 c0             	setne  %al
    2608:	0f b6 c0             	movzbl %al,%eax
    260b:	f7 d8                	neg    %eax
    260d:	48 8b 94 24 68 a0 00 	mov    0xa068(%rsp),%rdx
    2614:	00 
    2615:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
    261c:	00 00 
    261e:	0f 85 95 01 00 00    	jne    27b9 <submitr+0x83c>
    2624:	48 81 c4 78 a0 00 00 	add    $0xa078,%rsp
    262b:	5b                   	pop    %rbx
    262c:	5d                   	pop    %rbp
    262d:	41 5c                	pop    %r12
    262f:	41 5d                	pop    %r13
    2631:	41 5e                	pop    %r14
    2633:	41 5f                	pop    %r15
    2635:	c3                   	retq   
    2636:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    263d:	3a 20 43 
    2640:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2647:	20 75 6e 
    264a:	49 89 07             	mov    %rax,(%r15)
    264d:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2651:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2658:	74 6f 20 
    265b:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    2662:	73 74 61 
    2665:	49 89 47 10          	mov    %rax,0x10(%r15)
    2669:	49 89 57 18          	mov    %rdx,0x18(%r15)
    266d:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    2674:	65 73 73 
    2677:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    267e:	72 6f 6d 
    2681:	49 89 47 20          	mov    %rax,0x20(%r15)
    2685:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2689:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    2690:	65 72 00 
    2693:	49 89 47 30          	mov    %rax,0x30(%r15)
    2697:	44 89 e7             	mov    %r12d,%edi
    269a:	e8 c1 e9 ff ff       	callq  1060 <close@plt>
    269f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    26a4:	e9 64 ff ff ff       	jmpq   260d <submitr+0x690>
    26a9:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    26b0:	3a 20 52 
    26b3:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    26ba:	20 73 74 
    26bd:	49 89 07             	mov    %rax,(%r15)
    26c0:	49 89 57 08          	mov    %rdx,0x8(%r15)
    26c4:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    26cb:	63 6f 6e 
    26ce:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    26d5:	20 61 6e 
    26d8:	49 89 47 10          	mov    %rax,0x10(%r15)
    26dc:	49 89 57 18          	mov    %rdx,0x18(%r15)
    26e0:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    26e7:	67 61 6c 
    26ea:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    26f1:	6e 70 72 
    26f4:	49 89 47 20          	mov    %rax,0x20(%r15)
    26f8:	49 89 57 28          	mov    %rdx,0x28(%r15)
    26fc:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    2703:	6c 65 20 
    2706:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    270d:	63 74 65 
    2710:	49 89 47 30          	mov    %rax,0x30(%r15)
    2714:	49 89 57 38          	mov    %rdx,0x38(%r15)
    2718:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    271f:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    2724:	44 89 e7             	mov    %r12d,%edi
    2727:	e8 34 e9 ff ff       	callq  1060 <close@plt>
    272c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2731:	e9 d7 fe ff ff       	jmpq   260d <submitr+0x690>
    2736:	48 8d 9c 24 60 20 00 	lea    0x2060(%rsp),%rbx
    273d:	00 
    273e:	48 83 ec 08          	sub    $0x8,%rsp
    2742:	48 8d 84 24 68 40 00 	lea    0x4068(%rsp),%rax
    2749:	00 
    274a:	50                   	push   %rax
    274b:	ff 74 24 28          	pushq  0x28(%rsp)
    274f:	ff 74 24 38          	pushq  0x38(%rsp)
    2753:	4c 8b 4c 24 30       	mov    0x30(%rsp),%r9
    2758:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
    275d:	48 8d 0d e4 09 00 00 	lea    0x9e4(%rip),%rcx        # 3148 <array.3415+0x468>
    2764:	ba 00 20 00 00       	mov    $0x2000,%edx
    2769:	be 01 00 00 00       	mov    $0x1,%esi
    276e:	48 89 df             	mov    %rbx,%rdi
    2771:	b8 00 00 00 00       	mov    $0x0,%eax
    2776:	e8 f5 e9 ff ff       	callq  1170 <__sprintf_chk@plt>
    277b:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    2782:	b8 00 00 00 00       	mov    $0x0,%eax
    2787:	48 89 df             	mov    %rbx,%rdi
    278a:	f2 ae                	repnz scas %es:(%rdi),%al
    278c:	48 f7 d1             	not    %rcx
    278f:	48 89 cb             	mov    %rcx,%rbx
    2792:	48 83 eb 01          	sub    $0x1,%rbx
    2796:	48 83 c4 20          	add    $0x20,%rsp
    279a:	48 89 dd             	mov    %rbx,%rbp
    279d:	4c 8d ac 24 60 20 00 	lea    0x2060(%rsp),%r13
    27a4:	00 
    27a5:	41 be 00 00 00 00    	mov    $0x0,%r14d
    27ab:	48 85 db             	test   %rbx,%rbx
    27ae:	0f 85 a9 fb ff ff    	jne    235d <submitr+0x3e0>
    27b4:	e9 d3 fb ff ff       	jmpq   238c <submitr+0x40f>
    27b9:	e8 82 e8 ff ff       	callq  1040 <__stack_chk_fail@plt>

00000000000027be <init_timeout>:
    27be:	85 ff                	test   %edi,%edi
    27c0:	74 25                	je     27e7 <init_timeout+0x29>
    27c2:	53                   	push   %rbx
    27c3:	89 fb                	mov    %edi,%ebx
    27c5:	48 8d 35 c5 f6 ff ff 	lea    -0x93b(%rip),%rsi        # 1e91 <sigalrm_handler>
    27cc:	bf 0e 00 00 00       	mov    $0xe,%edi
    27d1:	e8 ba e8 ff ff       	callq  1090 <signal@plt>
    27d6:	85 db                	test   %ebx,%ebx
    27d8:	bf 00 00 00 00       	mov    $0x0,%edi
    27dd:	0f 49 fb             	cmovns %ebx,%edi
    27e0:	e8 6b e8 ff ff       	callq  1050 <alarm@plt>
    27e5:	5b                   	pop    %rbx
    27e6:	c3                   	retq   
    27e7:	f3 c3                	repz retq 

00000000000027e9 <init_driver>:
    27e9:	41 54                	push   %r12
    27eb:	55                   	push   %rbp
    27ec:	53                   	push   %rbx
    27ed:	48 83 ec 20          	sub    $0x20,%rsp
    27f1:	49 89 fc             	mov    %rdi,%r12
    27f4:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    27fb:	00 00 
    27fd:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    2802:	31 c0                	xor    %eax,%eax
    2804:	be 01 00 00 00       	mov    $0x1,%esi
    2809:	bf 0d 00 00 00       	mov    $0xd,%edi
    280e:	e8 7d e8 ff ff       	callq  1090 <signal@plt>
    2813:	be 01 00 00 00       	mov    $0x1,%esi
    2818:	bf 1d 00 00 00       	mov    $0x1d,%edi
    281d:	e8 6e e8 ff ff       	callq  1090 <signal@plt>
    2822:	be 01 00 00 00       	mov    $0x1,%esi
    2827:	bf 1d 00 00 00       	mov    $0x1d,%edi
    282c:	e8 5f e8 ff ff       	callq  1090 <signal@plt>
    2831:	ba 00 00 00 00       	mov    $0x0,%edx
    2836:	be 01 00 00 00       	mov    $0x1,%esi
    283b:	bf 02 00 00 00       	mov    $0x2,%edi
    2840:	e8 3b e9 ff ff       	callq  1180 <socket@plt>
    2845:	85 c0                	test   %eax,%eax
    2847:	0f 88 a3 00 00 00    	js     28f0 <init_driver+0x107>
    284d:	89 c3                	mov    %eax,%ebx
    284f:	48 8d 3d 90 09 00 00 	lea    0x990(%rip),%rdi        # 31e6 <array.3415+0x506>
    2856:	e8 45 e8 ff ff       	callq  10a0 <gethostbyname@plt>
    285b:	48 85 c0             	test   %rax,%rax
    285e:	0f 84 df 00 00 00    	je     2943 <init_driver+0x15a>
    2864:	48 89 e5             	mov    %rsp,%rbp
    2867:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
    286e:	00 00 
    2870:	c7 45 0a 00 00 00 00 	movl   $0x0,0xa(%rbp)
    2877:	66 c7 45 0e 00 00    	movw   $0x0,0xe(%rbp)
    287d:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    2883:	48 63 50 14          	movslq 0x14(%rax),%rdx
    2887:	48 8b 40 18          	mov    0x18(%rax),%rax
    288b:	48 8d 7d 04          	lea    0x4(%rbp),%rdi
    288f:	b9 0c 00 00 00       	mov    $0xc,%ecx
    2894:	48 8b 30             	mov    (%rax),%rsi
    2897:	e8 14 e8 ff ff       	callq  10b0 <__memmove_chk@plt>
    289c:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    28a3:	ba 10 00 00 00       	mov    $0x10,%edx
    28a8:	48 89 ee             	mov    %rbp,%rsi
    28ab:	89 df                	mov    %ebx,%edi
    28ad:	e8 7e e8 ff ff       	callq  1130 <connect@plt>
    28b2:	85 c0                	test   %eax,%eax
    28b4:	0f 88 fb 00 00 00    	js     29b5 <init_driver+0x1cc>
    28ba:	89 df                	mov    %ebx,%edi
    28bc:	e8 9f e7 ff ff       	callq  1060 <close@plt>
    28c1:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
    28c8:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
    28ce:	b8 00 00 00 00       	mov    $0x0,%eax
    28d3:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
    28d8:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    28df:	00 00 
    28e1:	0f 85 06 01 00 00    	jne    29ed <init_driver+0x204>
    28e7:	48 83 c4 20          	add    $0x20,%rsp
    28eb:	5b                   	pop    %rbx
    28ec:	5d                   	pop    %rbp
    28ed:	41 5c                	pop    %r12
    28ef:	c3                   	retq   
    28f0:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    28f7:	3a 20 43 
    28fa:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2901:	20 75 6e 
    2904:	49 89 04 24          	mov    %rax,(%r12)
    2908:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    290d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2914:	74 6f 20 
    2917:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    291e:	65 20 73 
    2921:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    2926:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    292b:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
    2932:	6b 65 
    2934:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
    293b:	00 
    293c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2941:	eb 90                	jmp    28d3 <init_driver+0xea>
    2943:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    294a:	3a 20 44 
    294d:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    2954:	20 75 6e 
    2957:	49 89 04 24          	mov    %rax,(%r12)
    295b:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    2960:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2967:	74 6f 20 
    296a:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    2971:	76 65 20 
    2974:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    2979:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    297e:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    2985:	72 20 61 
    2988:	49 89 44 24 20       	mov    %rax,0x20(%r12)
    298d:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
    2994:	72 65 
    2996:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
    299d:	73 
    299e:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
    29a4:	89 df                	mov    %ebx,%edi
    29a6:	e8 b5 e6 ff ff       	callq  1060 <close@plt>
    29ab:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    29b0:	e9 1e ff ff ff       	jmpq   28d3 <init_driver+0xea>
    29b5:	4c 8d 05 2a 08 00 00 	lea    0x82a(%rip),%r8        # 31e6 <array.3415+0x506>
    29bc:	48 8d 0d dd 07 00 00 	lea    0x7dd(%rip),%rcx        # 31a0 <array.3415+0x4c0>
    29c3:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    29ca:	be 01 00 00 00       	mov    $0x1,%esi
    29cf:	4c 89 e7             	mov    %r12,%rdi
    29d2:	b8 00 00 00 00       	mov    $0x0,%eax
    29d7:	e8 94 e7 ff ff       	callq  1170 <__sprintf_chk@plt>
    29dc:	89 df                	mov    %ebx,%edi
    29de:	e8 7d e6 ff ff       	callq  1060 <close@plt>
    29e3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    29e8:	e9 e6 fe ff ff       	jmpq   28d3 <init_driver+0xea>
    29ed:	e8 4e e6 ff ff       	callq  1040 <__stack_chk_fail@plt>

00000000000029f2 <driver_post>:
    29f2:	53                   	push   %rbx
    29f3:	4c 89 c3             	mov    %r8,%rbx
    29f6:	85 c9                	test   %ecx,%ecx
    29f8:	75 17                	jne    2a11 <driver_post+0x1f>
    29fa:	48 85 ff             	test   %rdi,%rdi
    29fd:	74 05                	je     2a04 <driver_post+0x12>
    29ff:	80 3f 00             	cmpb   $0x0,(%rdi)
    2a02:	75 33                	jne    2a37 <driver_post+0x45>
    2a04:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2a09:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2a0d:	89 c8                	mov    %ecx,%eax
    2a0f:	5b                   	pop    %rbx
    2a10:	c3                   	retq   
    2a11:	48 8d 35 e0 07 00 00 	lea    0x7e0(%rip),%rsi        # 31f8 <array.3415+0x518>
    2a18:	bf 01 00 00 00       	mov    $0x1,%edi
    2a1d:	b8 00 00 00 00       	mov    $0x0,%eax
    2a22:	e8 c9 e6 ff ff       	callq  10f0 <__printf_chk@plt>
    2a27:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2a2c:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2a30:	b8 00 00 00 00       	mov    $0x0,%eax
    2a35:	eb d8                	jmp    2a0f <driver_post+0x1d>
    2a37:	41 50                	push   %r8
    2a39:	52                   	push   %rdx
    2a3a:	4c 8d 0d ce 07 00 00 	lea    0x7ce(%rip),%r9        # 320f <array.3415+0x52f>
    2a41:	49 89 f0             	mov    %rsi,%r8
    2a44:	48 89 f9             	mov    %rdi,%rcx
    2a47:	48 8d 15 c5 07 00 00 	lea    0x7c5(%rip),%rdx        # 3213 <array.3415+0x533>
    2a4e:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    2a53:	48 8d 3d 8c 07 00 00 	lea    0x78c(%rip),%rdi        # 31e6 <array.3415+0x506>
    2a5a:	e8 1e f5 ff ff       	callq  1f7d <submitr>
    2a5f:	48 83 c4 10          	add    $0x10,%rsp
    2a63:	eb aa                	jmp    2a0f <driver_post+0x1d>
    2a65:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    2a6c:	00 00 00 
    2a6f:	90                   	nop

0000000000002a70 <__libc_csu_init>:
    2a70:	41 57                	push   %r15
    2a72:	41 56                	push   %r14
    2a74:	49 89 d7             	mov    %rdx,%r15
    2a77:	41 55                	push   %r13
    2a79:	41 54                	push   %r12
    2a7b:	4c 8d 25 66 12 20 00 	lea    0x201266(%rip),%r12        # 203ce8 <__frame_dummy_init_array_entry>
    2a82:	55                   	push   %rbp
    2a83:	48 8d 2d 66 12 20 00 	lea    0x201266(%rip),%rbp        # 203cf0 <__init_array_end>
    2a8a:	53                   	push   %rbx
    2a8b:	41 89 fd             	mov    %edi,%r13d
    2a8e:	49 89 f6             	mov    %rsi,%r14
    2a91:	4c 29 e5             	sub    %r12,%rbp
    2a94:	48 83 ec 08          	sub    $0x8,%rsp
    2a98:	48 c1 fd 03          	sar    $0x3,%rbp
    2a9c:	e8 0f e5 ff ff       	callq  fb0 <_init>
    2aa1:	48 85 ed             	test   %rbp,%rbp
    2aa4:	74 20                	je     2ac6 <__libc_csu_init+0x56>
    2aa6:	31 db                	xor    %ebx,%ebx
    2aa8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    2aaf:	00 
    2ab0:	4c 89 fa             	mov    %r15,%rdx
    2ab3:	4c 89 f6             	mov    %r14,%rsi
    2ab6:	44 89 ef             	mov    %r13d,%edi
    2ab9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    2abd:	48 83 c3 01          	add    $0x1,%rbx
    2ac1:	48 39 dd             	cmp    %rbx,%rbp
    2ac4:	75 ea                	jne    2ab0 <__libc_csu_init+0x40>
    2ac6:	48 83 c4 08          	add    $0x8,%rsp
    2aca:	5b                   	pop    %rbx
    2acb:	5d                   	pop    %rbp
    2acc:	41 5c                	pop    %r12
    2ace:	41 5d                	pop    %r13
    2ad0:	41 5e                	pop    %r14
    2ad2:	41 5f                	pop    %r15
    2ad4:	c3                   	retq   
    2ad5:	90                   	nop
    2ad6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    2add:	00 00 00 

0000000000002ae0 <__libc_csu_fini>:
    2ae0:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000002ae4 <_fini>:
    2ae4:	48 83 ec 08          	sub    $0x8,%rsp
    2ae8:	48 83 c4 08          	add    $0x8,%rsp
    2aec:	c3                   	retq   
